* NGSPICE file created from ripple_adder_wrapper.ext - technology: sky130A

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_1 abstract view
.subckt sky130_fd_sc_hd__nand3b_1 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_8 abstract view
.subckt sky130_fd_sc_hd__clkbuf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

.subckt ripple_adder_wrapper VGND VPWR a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0]
+ b[1] b[2] b[3] b[4] b[5] b[6] b[7] cin clk cout enable reset sum[0] sum[1] sum[2]
+ sum[3] sum[4] sum[5] sum[6] sum[7]
XFILLER_12_43 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_131_ u_rip.gen_fa\[4\].fa.a net5 net33 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__mux2_1
XFILLER_9_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_114_ _075_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_5_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput20 net20 VGND VGND VPWR VPWR cout sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_12_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_130_ net30 _034_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__and2b_1
X_113_ _071_ _074_ u_rip.gen_fa\[6\].fa.a VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__a21bo_1
XPHY_EDGE_ROW_8_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput21 net21 VGND VGND VPWR VPWR sum[0] sky130_fd_sc_hd__buf_2
XFILLER_1_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_12_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_112_ u_rip.gen_fa\[6\].fa.a _071_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__nand3b_1
XFILLER_6_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput22 net22 VGND VGND VPWR VPWR sum[1] sky130_fd_sc_hd__buf_2
XFILLER_12_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_111_ net29 _073_ _074_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__and3b_1
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput23 net23 VGND VGND VPWR VPWR sum[2] sky130_fd_sc_hd__buf_2
XFILLER_11_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkload0 clknet_1_1__leaf_clk VGND VGND VPWR VPWR clkload0/X sky130_fd_sc_hd__clkbuf_8
X_110_ u_rip.gen_fa\[5\].fa.b _072_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__nand2_1
XFILLER_10_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput24 net24 VGND VGND VPWR VPWR sum[3] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_8_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_169_ clknet_1_0__leaf_clk _011_ VGND VGND VPWR VPWR u_rip.gen_fa\[3\].fa.a sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_15_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput25 net25 VGND VGND VPWR VPWR sum[4] sky130_fd_sc_hd__buf_2
XFILLER_13_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_099_ u_rip.gen_fa\[3\].fa.b _063_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_3_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_168_ clknet_1_0__leaf_clk _010_ VGND VGND VPWR VPWR u_rip.gen_fa\[2\].fa.a sky130_fd_sc_hd__dfxtp_1
Xoutput26 net26 VGND VGND VPWR VPWR sum[5] sky130_fd_sc_hd__buf_2
XFILLER_7_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_098_ u_rip.gen_fa\[3\].fa.b _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__or2_1
XFILLER_1_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_167_ clknet_1_0__leaf_clk _009_ VGND VGND VPWR VPWR u_rip.gen_fa\[1\].fa.a sky130_fd_sc_hd__dfxtp_1
Xoutput27 net27 VGND VGND VPWR VPWR sum[6] sky130_fd_sc_hd__buf_2
XFILLER_16_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_183_ clknet_1_1__leaf_clk net39 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_9_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_097_ u_rip.gen_fa\[3\].fa.a _061_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__xor2_1
X_166_ clknet_1_0__leaf_clk _008_ VGND VGND VPWR VPWR u_rip.fa0.a sky130_fd_sc_hd__dfxtp_1
XFILLER_1_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput28 net28 VGND VGND VPWR VPWR sum[7] sky130_fd_sc_hd__buf_2
XFILLER_10_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_149_ u_rip.gen_fa\[5\].fa.b net14 net32 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_16_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout30 net31 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_2
XFILLER_13_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_182_ clknet_1_0__leaf_clk _024_ VGND VGND VPWR VPWR cin_r sky130_fd_sc_hd__dfxtp_1
XFILLER_4_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_165_ clknet_1_1__leaf_clk _007_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dfxtp_1
X_148_ net31 _043_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__and2b_1
XFILLER_10_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_10_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_096_ u_rip.gen_fa\[3\].fa.a _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_7_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_079_ cin_r u_rip.fa0.a VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__or2_1
X_164_ clknet_1_1__leaf_clk net35 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dfxtp_1
Xfanout31 net19 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_2
X_181_ clknet_1_1__leaf_clk _023_ VGND VGND VPWR VPWR u_rip.gen_fa\[7\].fa.b sky130_fd_sc_hd__dfxtp_1
X_095_ u_rip.gen_fa\[2\].fa.b _057_ _058_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__a21bo_1
X_147_ u_rip.gen_fa\[4\].fa.b net13 net33 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_10_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout32 net18 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_4
X_180_ clknet_1_1__leaf_clk _022_ VGND VGND VPWR VPWR u_rip.gen_fa\[6\].fa.b sky130_fd_sc_hd__dfxtp_1
X_163_ clknet_1_1__leaf_clk _005_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfxtp_1
X_094_ net40 _059_ _060_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__o21a_1
X_146_ net30 _042_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__and2b_1
X_129_ u_rip.gen_fa\[3\].fa.a net4 net33 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__mux2_1
Xfanout33 net18 VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_2
XFILLER_13_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_162_ clknet_1_1__leaf_clk net37 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfxtp_1
X_093_ u_rip.gen_fa\[2\].fa.b _059_ net30 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a21oi_1
X_145_ u_rip.gen_fa\[3\].fa.b net12 net33 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__mux2_1
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XFILLER_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_128_ net30 _033_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_0_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_161_ clknet_1_0__leaf_clk _003_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfxtp_1
X_092_ _057_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__and2_1
XFILLER_1_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput2 a[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_15_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_11_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_6_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_144_ net30 _041_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__and2b_1
X_127_ u_rip.gen_fa\[2\].fa.a net3 net32 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_14_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_0_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_160_ clknet_1_0__leaf_clk net41 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfxtp_1
Xinput3 a[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_143_ u_rip.gen_fa\[2\].fa.b net11 net33 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_2_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_091_ _053_ _056_ u_rip.gen_fa\[2\].fa.a VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__a21bo_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_126_ net29 _032_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_13_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_109_ u_rip.gen_fa\[5\].fa.b _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput4 a[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
X_090_ u_rip.gen_fa\[2\].fa.a _053_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nand3b_1
XFILLER_10_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_26 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_142_ net30 _040_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__and2b_1
X_125_ u_rip.gen_fa\[1\].fa.a net2 net32 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__mux2_1
X_108_ u_rip.gen_fa\[5\].fa.a _070_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__xor2_1
XFILLER_5_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput5 a[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_141_ u_rip.gen_fa\[1\].fa.b net10 net33 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__mux2_1
XFILLER_16_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_124_ net29 _031_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__and2b_1
XFILLER_2_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_107_ u_rip.gen_fa\[5\].fa.a _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__nand2_1
XFILLER_8_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput6 a[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_6_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ net29 _039_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__and2b_1
XFILLER_2_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_106_ u_rip.gen_fa\[4\].fa.b _066_ _067_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__a21bo_1
X_123_ u_rip.fa0.a net1 net32 VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput7 a[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_122_ net30 _029_ _030_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and3b_1
Xinput10 b[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
X_105_ net36 _068_ _069_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o21a_1
Xfanout29 net31 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_2
XFILLER_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput8 a[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
X_121_ net38 _028_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nand2_1
X_104_ u_rip.gen_fa\[4\].fa.b _068_ net30 VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__a21oi_1
Xinput11 b[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_13_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput9 b[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_120_ u_rip.gen_fa\[7\].fa.b _028_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput12 b[3] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XFILLER_16_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_103_ _066_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__and2_1
XFILLER_7_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold1 u_rip.gen_fa\[6\].fa.b VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput13 b[4] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
X_102_ _062_ _065_ u_rip.gen_fa\[4\].fa.a VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__a21bo_1
XPHY_EDGE_ROW_10_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_179_ clknet_1_0__leaf_clk _021_ VGND VGND VPWR VPWR u_rip.gen_fa\[5\].fa.b sky130_fd_sc_hd__dfxtp_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold2 _006_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_13_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 b[5] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_17_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_178_ clknet_1_1__leaf_clk _020_ VGND VGND VPWR VPWR u_rip.gen_fa\[4\].fa.b sky130_fd_sc_hd__dfxtp_1
X_101_ u_rip.gen_fa\[4\].fa.a _062_ _065_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__nand3b_1
XFILLER_17_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold3 u_rip.gen_fa\[4\].fa.b VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput15 b[6] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_100_ net30 _064_ _065_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__and3b_1
X_177_ clknet_1_0__leaf_clk _019_ VGND VGND VPWR VPWR u_rip.gen_fa\[3\].fa.b sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_17_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold4 _004_ VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_8_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput16 b[7] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
XFILLER_8_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_159_ clknet_1_0__leaf_clk _001_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfxtp_1
X_176_ clknet_1_0__leaf_clk _018_ VGND VGND VPWR VPWR u_rip.gen_fa\[2\].fa.b sky130_fd_sc_hd__dfxtp_1
XFILLER_17_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold5 u_rip.gen_fa\[7\].fa.b VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_17_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput17 cin VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
X_175_ clknet_1_0__leaf_clk _017_ VGND VGND VPWR VPWR u_rip.gen_fa\[1\].fa.b sky130_fd_sc_hd__dfxtp_1
Xhold6 _025_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_8_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_158_ clknet_1_0__leaf_clk _000_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfxtp_1
X_089_ net30 _055_ _056_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__and3b_1
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_10_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput18 enable VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_1
X_157_ _027_ _030_ net31 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__a21oi_1
XFILLER_8_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_174_ clknet_1_0__leaf_clk _016_ VGND VGND VPWR VPWR u_rip.fa0.b sky130_fd_sc_hd__dfxtp_1
X_088_ u_rip.gen_fa\[1\].fa.b _054_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__nand2_1
XFILLER_17_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold7 u_rip.gen_fa\[2\].fa.b VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput19 reset VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
X_173_ clknet_1_1__leaf_clk _015_ VGND VGND VPWR VPWR u_rip.gen_fa\[7\].fa.a sky130_fd_sc_hd__dfxtp_1
XFILLER_14_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_7_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_156_ net29 _047_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__and2b_1
X_087_ u_rip.gen_fa\[1\].fa.b _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__or2_1
Xhold8 _002_ VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_14_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_139_ u_rip.fa0.b net9 net32 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_1_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_172_ clknet_1_1__leaf_clk _014_ VGND VGND VPWR VPWR u_rip.gen_fa\[6\].fa.a sky130_fd_sc_hd__dfxtp_1
X_155_ cin_r net17 net32 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__mux2_1
X_086_ u_rip.gen_fa\[1\].fa.a _052_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__xnor2_1
X_138_ net31 _038_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_9_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold9 u_rip.fa0.b VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_14_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_171_ clknet_1_1__leaf_clk _013_ VGND VGND VPWR VPWR u_rip.gen_fa\[5\].fa.a sky130_fd_sc_hd__dfxtp_1
X_154_ net31 _046_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__and2b_1
XFILLER_17_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_085_ _052_ u_rip.gen_fa\[1\].fa.a VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__nand2b_1
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_137_ u_rip.gen_fa\[7\].fa.a net8 net32 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__mux2_1
XFILLER_17_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_12_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ clknet_1_1__leaf_clk _012_ VGND VGND VPWR VPWR u_rip.gen_fa\[4\].fa.a sky130_fd_sc_hd__dfxtp_1
XFILLER_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_153_ u_rip.gen_fa\[7\].fa.b net16 net33 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__mux2_1
X_136_ net29 _037_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__and2b_1
XFILLER_9_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_8_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_084_ u_rip.fa0.b _048_ _049_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__a21boi_1
X_119_ u_rip.gen_fa\[7\].fa.a _026_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_15_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ net31 _045_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__and2b_1
X_083_ net29 _050_ _051_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__nor3_1
XFILLER_3_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_118_ _026_ u_rip.gen_fa\[7\].fa.a VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nand2b_1
X_135_ u_rip.gen_fa\[6\].fa.a net7 net32 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__mux2_1
XFILLER_0_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_151_ u_rip.gen_fa\[6\].fa.b net15 net32 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__mux2_1
X_134_ net29 _036_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__and2b_1
X_082_ u_rip.fa0.b _048_ _049_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__and3_1
XFILLER_3_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_117_ u_rip.gen_fa\[6\].fa.b _075_ _076_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a21boi_1
XFILLER_14_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_16_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_1_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_150_ net29 _044_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__and2b_1
X_081_ _048_ _049_ net42 VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__a21oi_1
XFILLER_9_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_133_ u_rip.gen_fa\[5\].fa.a net6 net32 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_4_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_116_ net34 _077_ _078_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_132_ net31 _035_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__and2b_1
XFILLER_6_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_080_ cin_r u_rip.fa0.a VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nand2_1
X_115_ u_rip.gen_fa\[6\].fa.b _077_ net29 VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
.ends

