(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ripple_adder_wrapper")
 (DATE "Wed Nov  5 20:18:33 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ripple_adder_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input17.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT clk clkbuf_0_clk.A (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT enable input18.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT reset input19.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a[7] input8.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[6] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a[5] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a[4] input5.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT a[3] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[1] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT b[7] input16.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[6] input15.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT b[5] input14.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT b[4] input13.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT b[3] input12.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[2] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[1] input10.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT b[0] input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _091_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _127_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _101_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _102_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _133_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _112_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _113_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _143_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _145_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _147_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _149_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _151_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _166_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _174_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _182_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _111_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _124_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _126_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _134_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _136_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _140_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _150_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _156_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _089_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _093_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _100_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _122_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _128_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _130_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _142_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _144_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _146_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _132_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _138_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _148_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _152_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _154_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _157_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X fanout30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _123_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _125_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _127_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _133_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _135_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _137_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _139_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout32.X _149_.S (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _155_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _129_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _131_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _141_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _143_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _145_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _147_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _153_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X cout (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X sum[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X sum[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X sum[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X sum[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X sum[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X sum[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X sum[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X sum[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.153:0.153:0.153))
    (IOPATH B X (0.095:0.095:0.095) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.045:0.045:0.045))
    (IOPATH B Y (0.066:0.066:0.066) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.042:0.042:0.043))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.090:0.090:0.090))
    (IOPATH B X (0.096:0.096:0.096) (0.108:0.108:0.108))
    (IOPATH C X (0.096:0.096:0.096) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.040:0.040:0.040))
    (IOPATH B Y (0.094:0.096:0.098) (0.030:0.031:0.032))
    (IOPATH C Y (0.072:0.073:0.073) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.061:0.061:0.061))
    (IOPATH B1_N Y (0.119:0.119:0.119) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.102:0.104) (0.103:0.106:0.109))
    (IOPATH B Y (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.098:0.098:0.098))
    (IOPATH A Y (0.154:0.154:0.154) (0.065:0.065:0.065))
    (IOPATH B Y (0.104:0.105:0.106) (0.094:0.097:0.100))
    (IOPATH B Y (0.140:0.143:0.145) (0.063:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.131:0.131:0.131))
    (IOPATH B X (0.066:0.070:0.074) (0.120:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.055:0.055:0.055))
    (IOPATH B Y (0.080:0.083:0.086) (0.059:0.064:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.142:0.142:0.142) (0.113:0.113:0.113))
    (IOPATH B X (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH C X (0.093:0.093:0.094) (0.113:0.116:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.083:0.083:0.083) (0.101:0.101:0.101))
    (IOPATH B Y (0.072:0.073:0.073) (0.055:0.055:0.055))
    (IOPATH C Y (0.076:0.079:0.082) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.113:0.113:0.114))
    (IOPATH A2 X (0.079:0.080:0.080) (0.131:0.134:0.136))
    (IOPATH B1_N X (0.116:0.116:0.116) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.099) (0.101:0.101:0.101))
    (IOPATH B X (0.095:0.095:0.095) (0.105:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.118:0.118:0.118))
    (IOPATH A2 X (0.072:0.072:0.072) (0.106:0.106:0.106))
    (IOPATH B1 X (0.063:0.065:0.066) (0.062:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.123:0.123:0.123))
    (IOPATH A2 X (0.092:0.092:0.093) (0.140:0.140:0.140))
    (IOPATH B1_N X (0.128:0.129:0.130) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
    (IOPATH B Y (0.063:0.064:0.065) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.053:0.053:0.053))
    (IOPATH A X (0.119:0.119:0.119) (0.108:0.108:0.108))
    (IOPATH B X (0.115:0.116:0.117) (0.046:0.046:0.046))
    (IOPATH B X (0.120:0.120:0.120) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.128:0.128:0.128))
    (IOPATH B X (0.068:0.068:0.069) (0.114:0.115:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.054:0.054:0.054))
    (IOPATH B Y (0.074:0.076:0.078) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.113:0.113:0.113))
    (IOPATH B X (0.080:0.080:0.080) (0.094:0.094:0.094))
    (IOPATH C X (0.092:0.092:0.092) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.088) (0.104:0.104:0.104))
    (IOPATH B Y (0.074:0.075:0.076) (0.056:0.057:0.057))
    (IOPATH C Y (0.081:0.082:0.083) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.113:0.114:0.116))
    (IOPATH A2 X (0.084:0.084:0.084) (0.135:0.136:0.137))
    (IOPATH B1_N X (0.120:0.120:0.120) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.099) (0.101:0.102:0.102))
    (IOPATH B X (0.096:0.096:0.096) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.100:0.101:0.101) (0.042:0.042:0.043))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.114:0.114:0.114))
    (IOPATH A2 X (0.067:0.067:0.067) (0.102:0.102:0.102))
    (IOPATH B1 X (0.059:0.060:0.061) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.132:0.132:0.132))
    (IOPATH A2 X (0.105:0.105:0.106) (0.150:0.151:0.151))
    (IOPATH B1_N X (0.142:0.143:0.144) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.041:0.041:0.041))
    (IOPATH B Y (0.061:0.063:0.064) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.051:0.051:0.051))
    (IOPATH A X (0.113:0.113:0.113) (0.106:0.106:0.106))
    (IOPATH B X (0.112:0.113:0.114) (0.047:0.047:0.047))
    (IOPATH B X (0.115:0.115:0.115) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.128:0.128:0.128))
    (IOPATH B X (0.068:0.068:0.069) (0.115:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.050:0.050:0.050))
    (IOPATH B Y (0.070:0.072:0.074) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.158:0.158:0.158) (0.126:0.126:0.126))
    (IOPATH B X (0.101:0.101:0.101) (0.109:0.109:0.109))
    (IOPATH C X (0.112:0.112:0.112) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.081:0.081:0.081) (0.099:0.099:0.099))
    (IOPATH B Y (0.066:0.067:0.068) (0.050:0.050:0.051))
    (IOPATH C Y (0.072:0.074:0.075) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.073) (0.109:0.110:0.110))
    (IOPATH A2 X (0.077:0.078:0.078) (0.129:0.130:0.131))
    (IOPATH B1_N X (0.114:0.114:0.114) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.093:0.094) (0.097:0.098:0.098))
    (IOPATH B X (0.091:0.091:0.091) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.113:0.113:0.113))
    (IOPATH A2 X (0.066:0.066:0.066) (0.100:0.100:0.101))
    (IOPATH B1 X (0.057:0.058:0.059) (0.057:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.147:0.147:0.148) (0.055:0.056:0.057))
    (IOPATH B1_N Y (0.107:0.107:0.108) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.079:0.081:0.084) (0.090:0.093:0.096))
    (IOPATH B Y (0.054:0.054:0.054) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.097:0.097:0.097))
    (IOPATH A Y (0.154:0.154:0.154) (0.064:0.064:0.064))
    (IOPATH B Y (0.103:0.105:0.106) (0.094:0.097:0.100))
    (IOPATH B Y (0.140:0.143:0.146) (0.062:0.065:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.133:0.133:0.133))
    (IOPATH B X (0.068:0.072:0.076) (0.122:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.036:0.036:0.036))
    (IOPATH B Y (0.064:0.066:0.069) (0.046:0.050:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.143:0.143:0.143) (0.114:0.114:0.114))
    (IOPATH B X (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH C X (0.090:0.091:0.091) (0.107:0.110:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.137:0.137:0.137))
    (IOPATH A1 X (0.073:0.073:0.073) (0.140:0.140:0.140))
    (IOPATH S X (0.138:0.138:0.138) (0.188:0.188:0.188))
    (IOPATH S X (0.094:0.094:0.094) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.132:0.132) (0.115:0.115:0.115))
    (IOPATH B X (0.066:0.067:0.067) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.151:0.151:0.151))
    (IOPATH A1 X (0.083:0.083:0.083) (0.151:0.151:0.151))
    (IOPATH S X (0.147:0.147:0.147) (0.199:0.199:0.199))
    (IOPATH S X (0.103:0.103:0.103) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.114:0.114:0.114))
    (IOPATH B X (0.068:0.068:0.068) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.084:0.084:0.084) (0.145:0.145:0.145))
    (IOPATH A1 X (0.079:0.079:0.079) (0.148:0.148:0.148))
    (IOPATH S X (0.145:0.145:0.145) (0.196:0.196:0.196))
    (IOPATH S X (0.101:0.101:0.101) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.117:0.117:0.117))
    (IOPATH B X (0.070:0.070:0.070) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.083:0.083:0.083) (0.142:0.142:0.142))
    (IOPATH A1 X (0.075:0.075:0.075) (0.143:0.143:0.143))
    (IOPATH S X (0.137:0.137:0.137) (0.191:0.191:0.191))
    (IOPATH S X (0.098:0.098:0.098) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.136:0.136:0.136) (0.115:0.115:0.115))
    (IOPATH B X (0.066:0.067:0.067) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.079:0.079:0.079) (0.140:0.140:0.140))
    (IOPATH A1 X (0.074:0.074:0.074) (0.143:0.143:0.143))
    (IOPATH S X (0.138:0.138:0.138) (0.192:0.192:0.192))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.127) (0.113:0.113:0.113))
    (IOPATH B X (0.067:0.067:0.067) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.078:0.078) (0.137:0.137:0.137))
    (IOPATH A1 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH S X (0.135:0.135:0.135) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.114:0.114:0.114))
    (IOPATH B X (0.065:0.065:0.065) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074:0.074:0.074) (0.134:0.134:0.134))
    (IOPATH A1 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH S X (0.135:0.135:0.135) (0.185:0.185:0.185))
    (IOPATH S X (0.091:0.091:0.091) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.114:0.114:0.114))
    (IOPATH B X (0.065:0.065:0.065) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.084:0.084:0.084) (0.143:0.143:0.143))
    (IOPATH A1 X (0.073:0.073:0.073) (0.143:0.143:0.143))
    (IOPATH S X (0.141:0.141:0.141) (0.191:0.191:0.191))
    (IOPATH S X (0.097:0.097:0.097) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.128:0.128:0.128) (0.114:0.114:0.114))
    (IOPATH B X (0.068:0.068:0.068) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.079:0.079:0.079) (0.138:0.138:0.138))
    (IOPATH A1 X (0.069:0.069:0.069) (0.139:0.139:0.139))
    (IOPATH S X (0.137:0.137:0.137) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.093) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.132:0.132) (0.115:0.115:0.115))
    (IOPATH B X (0.066:0.066:0.066) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.078:0.078) (0.137:0.137:0.137))
    (IOPATH A1 X (0.068:0.068:0.068) (0.137:0.137:0.137))
    (IOPATH S X (0.133:0.133:0.133) (0.186:0.186:0.186))
    (IOPATH S X (0.094:0.094:0.094) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.135:0.135) (0.115:0.115:0.115))
    (IOPATH B X (0.065:0.065:0.066) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081:0.081:0.081) (0.138:0.138:0.138))
    (IOPATH A1 X (0.068:0.068:0.068) (0.137:0.137:0.137))
    (IOPATH S X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH S X (0.094:0.094:0.094) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.135:0.135) (0.115:0.115:0.115))
    (IOPATH B X (0.065:0.065:0.065) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.079:0.079:0.079) (0.138:0.138:0.138))
    (IOPATH A1 X (0.069:0.069:0.069) (0.139:0.139:0.139))
    (IOPATH S X (0.134:0.134:0.134) (0.187:0.187:0.187))
    (IOPATH S X (0.096:0.096:0.096) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.116:0.116:0.116))
    (IOPATH B X (0.067:0.067:0.067) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.084:0.084:0.084) (0.141:0.141:0.141))
    (IOPATH A1 X (0.070:0.070:0.070) (0.140:0.140:0.140))
    (IOPATH S X (0.135:0.135:0.135) (0.188:0.188:0.188))
    (IOPATH S X (0.097:0.097:0.097) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.126) (0.112:0.112:0.112))
    (IOPATH B X (0.065:0.066:0.066) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.078:0.078) (0.138:0.138:0.138))
    (IOPATH A1 X (0.072:0.072:0.072) (0.140:0.140:0.140))
    (IOPATH S X (0.138:0.138:0.138) (0.188:0.188:0.188))
    (IOPATH S X (0.094:0.094:0.094) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.133:0.133:0.133) (0.116:0.116:0.116))
    (IOPATH B X (0.068:0.068:0.068) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.085:0.085:0.085) (0.143:0.143:0.143))
    (IOPATH A1 X (0.074:0.074:0.074) (0.143:0.143:0.143))
    (IOPATH S X (0.140:0.140:0.140) (0.191:0.191:0.191))
    (IOPATH S X (0.096:0.096:0.096) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.126) (0.113:0.113:0.113))
    (IOPATH B X (0.066:0.066:0.066) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.080:0.080:0.080) (0.139:0.139:0.139))
    (IOPATH A1 X (0.074:0.074:0.074) (0.141:0.141:0.141))
    (IOPATH S X (0.135:0.135:0.135) (0.189:0.189:0.189))
    (IOPATH S X (0.097:0.097:0.097) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.117:0.117:0.117))
    (IOPATH B X (0.071:0.071:0.071) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.138:0.138:0.138))
    (IOPATH A1 X (0.074:0.074:0.074) (0.141:0.141:0.141))
    (IOPATH S X (0.138:0.138:0.138) (0.188:0.188:0.188))
    (IOPATH S X (0.094:0.094:0.094) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.114:0.114:0.114))
    (IOPATH B X (0.066:0.066:0.066) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.035:0.036:0.036))
    (IOPATH A2 Y (0.099:0.102:0.106) (0.041:0.041:0.042))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.188:0.188:0.188) (0.188:0.188:0.188))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.063:0.068:0.072))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.066))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.187:0.187:0.187) (0.187:0.187:0.187))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.189:0.189:0.189) (0.188:0.188:0.188))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.189:0.189:0.189))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.202:0.202:0.202))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.212:0.212:0.212))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.212:0.212:0.212) (0.202:0.202:0.202))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.066))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.209:0.209:0.209))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.208:0.208:0.208) (0.199:0.199:0.199))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.209:0.209:0.209))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.210:0.210:0.210) (0.200:0.200:0.200))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.208:0.208:0.208))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.066))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.208:0.208:0.208))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.208:0.208:0.208))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.214:0.214:0.214))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.207:0.207:0.207))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.213:0.213:0.213))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.205:0.205:0.205))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.211:0.211:0.211))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.066))
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.206:0.206:0.206))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.210:0.210:0.210) (0.201:0.201:0.201))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.154:0.154:0.154))
    (WIDTH (negedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.185:0.185:0.185))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.352:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.352:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.375:0.377) (0.356:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.351:0.352:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
)
