(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "carry_select_wrapper")
 (DATE "Wed Nov  5 20:14:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "carry_select_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input17.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT clk clkbuf_0_clk.A (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT reset input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[7] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT a[4] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT a[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[7] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[6] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b[5] input14.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b[4] input13.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT b[3] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b[2] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[1] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[0] input9.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _068_.Y _145_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _103_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _108_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _107_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _110_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _146_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _147_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _148_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _149_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _150_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _151_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _152_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _153_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _154_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _155_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _156_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _157_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _158_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _159_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _160_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _161_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _162_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _163_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _164_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _165_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _166_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _167_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _168_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _169_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _170_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _080_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _146_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _147_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _148_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _149_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _152_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _155_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _156_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _157_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _132_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _133_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _140_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _142_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _124_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X cout (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X sum[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X sum[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X sum[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X sum[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X sum[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X sum[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X sum[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X sum[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.076:0.076:0.076))
    (IOPATH B Y (0.096:0.096:0.096) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.259:0.259:0.259))
    (IOPATH B X (0.138:0.138:0.138) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
    (IOPATH B X (0.160:0.160:0.161) (0.171:0.171:0.171))
    (IOPATH C X (0.167:0.167:0.167) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.108:0.108:0.108))
    (IOPATH B1_N Y (0.253:0.254:0.254) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.200:0.205) (0.210:0.212:0.214))
    (IOPATH B X (0.130:0.130:0.130) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.153:0.153:0.153))
    (IOPATH A Y (0.231:0.231:0.231) (0.102:0.102:0.102))
    (IOPATH B Y (0.184:0.186:0.188) (0.151:0.156:0.161))
    (IOPATH B Y (0.213:0.218:0.222) (0.125:0.127:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.224:0.227:0.230) (0.106:0.122:0.138))
    (IOPATH B1 Y (0.187:0.187:0.187) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.228:0.238) (0.227:0.229:0.230))
    (IOPATH B X (0.159:0.159:0.159) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.137:0.137:0.137))
    (IOPATH A Y (0.187:0.187:0.187) (0.085:0.085:0.085))
    (IOPATH B Y (0.159:0.160:0.162) (0.130:0.139:0.148))
    (IOPATH B Y (0.164:0.173:0.181) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.076:0.076:0.076))
    (IOPATH B Y (0.095:0.098:0.101) (0.081:0.093:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.180:0.180) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.216:0.218:0.220) (0.092:0.093:0.093))
    (IOPATH B1_N Y (0.222:0.222:0.222) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.403:0.403:0.403))
    (IOPATH B X (0.142:0.142:0.142) (0.382:0.383:0.383))
    (IOPATH C_N X (0.195:0.198:0.200) (0.382:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.203:0.206) (0.211:0.212:0.214))
    (IOPATH B X (0.137:0.137:0.137) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.280) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.296:0.296:0.296) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.251:0.254:0.257) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.172:0.172:0.172))
    (IOPATH A Y (0.238:0.238:0.238) (0.110:0.110:0.110))
    (IOPATH B Y (0.155:0.155:0.155) (0.167:0.167:0.167))
    (IOPATH B Y (0.213:0.213:0.213) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.099:0.099:0.099))
    (IOPATH B Y (0.124:0.124:0.124) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.217:0.217:0.217))
    (IOPATH B X (0.091:0.091:0.091) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.107:0.108:0.109))
    (IOPATH B Y (0.108:0.108:0.108) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.064:0.064:0.064))
    (IOPATH B Y (0.145:0.145:0.145) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.081:0.081:0.081))
    (IOPATH B Y (0.101:0.101:0.101) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.055:0.055:0.055))
    (IOPATH B Y (0.113:0.113:0.113) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.192:0.193:0.193))
    (IOPATH A2 X (0.142:0.142:0.142) (0.173:0.173:0.174))
    (IOPATH B1 X (0.143:0.144:0.145) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.136) (0.252:0.253:0.254))
    (IOPATH B X (0.121:0.121:0.121) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.091:0.091:0.092))
    (IOPATH B Y (0.096:0.096:0.096) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.122:0.135) (0.124:0.126:0.128))
    (IOPATH A Y (0.140:0.142:0.144) (0.067:0.080:0.094))
    (IOPATH B Y (0.106:0.107:0.107) (0.117:0.119:0.121))
    (IOPATH B Y (0.117:0.119:0.121) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.159:0.159:0.159) (0.160:0.161:0.162))
    (IOPATH B Y (0.107:0.107:0.107) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.084:0.084:0.084))
    (IOPATH B Y (0.107:0.107:0.107) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.190:0.191:0.192))
    (IOPATH A2 X (0.134:0.135:0.135) (0.186:0.186:0.186))
    (IOPATH B1 X (0.142:0.142:0.143) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.145) (0.068:0.068:0.069))
    (IOPATH B Y (0.116:0.116:0.117) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.058:0.060) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.175:0.195) (0.156:0.158:0.160))
    (IOPATH B X (0.174:0.174:0.175) (0.187:0.187:0.187))
    (IOPATH C X (0.157:0.157:0.157) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.101:0.102:0.102))
    (IOPATH A2 Y (0.195:0.195:0.195) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.181:0.183:0.185) (0.062:0.077:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.090) (0.043:0.043:0.043))
    (IOPATH B Y (0.077:0.082:0.088) (0.054:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.133:0.143) (0.282:0.285:0.289))
    (IOPATH A1 X (0.135:0.136:0.136) (0.293:0.295:0.297))
    (IOPATH S X (0.213:0.216:0.218) (0.363:0.364:0.364))
    (IOPATH S X (0.193:0.194:0.195) (0.326:0.327:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.067:0.069) (0.057:0.057:0.058))
    (IOPATH B Y (0.059:0.060:0.061) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.139:0.141) (0.074:0.075:0.075))
    (IOPATH A2 Y (0.143:0.144:0.145) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.130:0.132:0.134) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.224) (0.236:0.238:0.240))
    (IOPATH A2 X (0.165:0.165:0.165) (0.246:0.246:0.246))
    (IOPATH A3 X (0.168:0.168:0.168) (0.253:0.255:0.257))
    (IOPATH B1 X (0.141:0.144:0.147) (0.206:0.212:0.218))
    (IOPATH B2 X (0.137:0.137:0.137) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.217:0.217) (0.217:0.217:0.217))
    (IOPATH B X (0.167:0.167:0.168) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.157:0.157:0.157) (0.156:0.158:0.161))
    (IOPATH B Y (0.078:0.078:0.078) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.144) (0.068:0.068:0.068))
    (IOPATH A X (0.132:0.132:0.132) (0.158:0.159:0.159))
    (IOPATH B X (0.126:0.126:0.126) (0.067:0.067:0.068))
    (IOPATH B X (0.140:0.140:0.141) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.277:0.278:0.278))
    (IOPATH A1 X (0.127:0.130:0.132) (0.278:0.279:0.281))
    (IOPATH S X (0.183:0.184:0.185) (0.306:0.306:0.306))
    (IOPATH S X (0.122:0.122:0.122) (0.297:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.136:0.138:0.140))
    (IOPATH A Y (0.164:0.166:0.168) (0.117:0.118:0.118))
    (IOPATH B Y (0.121:0.121:0.121) (0.125:0.125:0.125))
    (IOPATH B Y (0.137:0.137:0.137) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.217:0.219) (0.097:0.098:0.098))
    (IOPATH B Y (0.197:0.199:0.200) (0.055:0.068:0.081))
    (IOPATH C_N Y (0.196:0.196:0.197) (0.140:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.259:0.259:0.259))
    (IOPATH A2 X (0.140:0.140:0.140) (0.302:0.302:0.302))
    (IOPATH B1 X (0.130:0.132:0.133) (0.267:0.272:0.277))
    (IOPATH C1 X (0.127:0.127:0.127) (0.224:0.230:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.070:0.071:0.072))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.044:0.044:0.044))
    (IOPATH B Y (0.075:0.078:0.082) (0.049:0.051:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.065:0.065:0.065))
    (IOPATH A X (0.132:0.132:0.132) (0.159:0.159:0.159))
    (IOPATH B X (0.130:0.133:0.135) (0.073:0.084:0.096))
    (IOPATH B X (0.147:0.155:0.163) (0.143:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.222:0.222:0.222))
    (IOPATH B X (0.098:0.111:0.123) (0.203:0.205:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.129) (0.143:0.145:0.148))
    (IOPATH B X (0.118:0.119:0.119) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.066:0.066:0.066))
    (IOPATH A X (0.134:0.134:0.134) (0.159:0.159:0.159))
    (IOPATH B X (0.121:0.121:0.121) (0.058:0.058:0.058))
    (IOPATH B X (0.139:0.139:0.139) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.103:0.106:0.108))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.046:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.069:0.071:0.073))
    (SETUP (negedge D) (posedge CLK) (0.107:0.115:0.122))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.108))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.073))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.110))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.042:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.046:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.060:0.068:0.076))
    (SETUP (negedge D) (posedge CLK) (0.109:0.115:0.122))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.238:-0.238:-0.238))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.113))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.119))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.381:0.381:0.381))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.238:-0.238:-0.238))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.202:0.202:0.202))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.237:-0.237:-0.237))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.268:0.268:0.268))
    (WIDTH (negedge CLK) (0.200:0.200:0.200))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.555:0.555:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.176:0.176:0.176))
   )
  )
 )
)
