(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "reversible_wrapper")
 (DATE "Wed Nov  5 20:20:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "reversible_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _286_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _287_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _288_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _289_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _290_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _291_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _292_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _293_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _294_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _295_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _296_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _297_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _298_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _299_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _300_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _301_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _302_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _303_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _304_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _305_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _306_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _307_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _308_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _309_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _310_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _311_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _312_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _313_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _314_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _315_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _316_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _317_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _318_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _319_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _320_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _321_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _322_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _323_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _324_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _325_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _326_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _327_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _328_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _329_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _330_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _331_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _332_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _333_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _334_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT clk _335_.CLK (0.430:0.430:0.430) (0.244:0.244:0.244))
    (INTERCONNECT reset _146_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _168_.C1 (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _177_.B1 (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _187_.B1 (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _196_.B1 (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _207_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _216_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _218_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _219_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _221_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _222_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _223_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _224_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _225_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _226_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _227_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _228_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _230_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _232_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _234_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _236_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _238_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _240_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _242_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _244_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _246_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _248_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _250_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _252_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _254_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _256_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _258_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _260_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _262_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _264_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _266_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _268_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _270_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _272_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _274_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _276_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _278_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _279_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _280_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _281_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _282_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _283_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _284_.A (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT reset _285_.A_N (0.563:0.563:0.563) (0.318:0.318:0.318))
    (INTERCONNECT enable _229_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _231_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _233_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _235_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _237_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _239_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _241_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _243_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _245_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _247_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _249_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _251_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _253_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _255_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _257_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _259_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _261_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _263_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _265_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _267_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _269_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _271_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _273_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _275_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT enable _277_.S (0.420:0.420:0.420) (0.243:0.243:0.243))
    (INTERCONNECT a[7] _243_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[6] _241_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[5] _239_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[4] _237_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[3] _235_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[2] _233_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[1] _231_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[0] _229_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[7] _259_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[6] _257_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[5] _255_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[4] _253_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[3] _251_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[2] _249_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[1] _247_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[0] _245_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[7] _275_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[6] _273_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[5] _271_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[4] _269_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[3] _267_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[2] _265_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[1] _263_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT anc[0] _261_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT cin _277_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT _143_.Y _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _279_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _192_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _192_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _220_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _335_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _317_.D (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _318_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _319_.D (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _320_.D (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _321_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _322_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _325_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _326_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _327_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _328_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _329_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _331_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _332_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _334_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q cout (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q g_a[0] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q g_a[1] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q g_a[2] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q g_a[3] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q g_a[4] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q g_a[5] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q g_a[6] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q g_a[7] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _229_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _231_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _233_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _235_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _237_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _239_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _255_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _257_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _259_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _261_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _263_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _265_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _267_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _269_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _271_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _273_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _275_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _277_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q g_ab[0] (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q g_ab[1] (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q g_ab[2] (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q g_ab[3] (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q g_ab[4] (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q g_ab[5] (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q g_ab[6] (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q g_ab[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.163:0.163:0.163))
    (IOPATH B Y (0.160:0.160:0.160) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.744:0.744:0.744))
    (IOPATH B X (0.275:0.275:0.275) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.234:0.237) (0.353:0.354:0.354))
    (IOPATH A2 X (0.243:0.243:0.243) (0.399:0.400:0.400))
    (IOPATH B1 X (0.166:0.166:0.166) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.114:0.114:0.114))
    (IOPATH B Y (0.118:0.118:0.119) (0.139:0.141:0.142))
    (IOPATH C Y (0.137:0.137:0.138) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.372:0.372:0.372))
    (IOPATH B X (0.313:0.314:0.316) (0.376:0.376:0.377))
    (IOPATH C X (0.330:0.335:0.340) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.069:0.069:0.069))
    (IOPATH B Y (0.100:0.100:0.100) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.382:0.382:0.382))
    (IOPATH B X (0.323:0.323:0.323) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.721:0.722:0.722))
    (IOPATH B X (0.261:0.261:0.261) (0.708:0.709:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.433:0.433:0.433))
    (IOPATH B X (0.551:0.551:0.551) (0.484:0.484:0.484))
    (IOPATH C X (0.573:0.575:0.576) (0.545:0.546:0.546))
    (IOPATH D X (0.585:0.585:0.585) (0.586:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.368:0.368:0.368))
    (IOPATH A2 X (0.287:0.287:0.287) (0.401:0.401:0.401))
    (IOPATH B1 X (0.183:0.183:0.183) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.142:0.142:0.142))
    (IOPATH B Y (0.126:0.126:0.126) (0.183:0.183:0.183))
    (IOPATH C Y (0.128:0.128:0.128) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.409:0.409:0.409) (0.291:0.291:0.291))
    (IOPATH A2 Y (0.469:0.469:0.470) (0.311:0.313:0.315))
    (IOPATH A3 Y (0.499:0.500:0.500) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.373:0.374:0.374) (0.136:0.138:0.140))
    (IOPATH B2 Y (0.412:0.412:0.412) (0.153:0.156:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.217:0.219) (0.150:0.151:0.151))
    (IOPATH A2 Y (0.195:0.216:0.237) (0.168:0.173:0.177))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.381) (0.759:0.759:0.759))
    (IOPATH A2 X (0.383:0.383:0.384) (0.700:0.702:0.704))
    (IOPATH A3 X (0.396:0.402:0.409) (0.641:0.661:0.681))
    (IOPATH B1 X (0.344:0.355:0.366) (0.220:0.222:0.224))
    (IOPATH C1 X (0.340:0.340:0.340) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.079:0.079:0.079))
    (IOPATH B Y (0.140:0.140:0.140) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.397:0.397:0.397))
    (IOPATH B X (0.345:0.345:0.345) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.298:0.299) (0.131:0.131:0.131))
    (IOPATH B Y (0.291:0.292:0.293) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (1.696:1.696:1.696))
    (IOPATH B X (0.290:0.290:0.290) (1.703:1.703:1.703))
    (IOPATH C X (0.314:0.315:0.315) (1.614:1.616:1.618))
    (IOPATH D X (0.384:0.393:0.402) (1.477:1.492:1.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.269:0.269:0.269))
    (IOPATH A Y (0.313:0.313:0.313) (0.192:0.192:0.192))
    (IOPATH B Y (0.240:0.240:0.240) (0.272:0.272:0.273))
    (IOPATH B Y (0.276:0.277:0.277) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.680:0.680:0.680) (0.235:0.235:0.235))
    (IOPATH A2 Y (0.620:0.622:0.624) (0.234:0.234:0.234))
    (IOPATH A3 Y (0.568:0.586:0.605) (0.272:0.279:0.286))
    (IOPATH B1 Y (0.183:0.188:0.193) (0.204:0.239:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.301:0.301:0.302) (0.128:0.128:0.129))
    (IOPATH A2 Y (0.267:0.274:0.282) (0.153:0.216:0.278))
    (IOPATH B1 Y (0.183:0.184:0.185) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.296:0.297) (0.246:0.246:0.246))
    (IOPATH A2 Y (0.450:0.451:0.451) (0.200:0.201:0.201))
    (IOPATH A3 Y (0.428:0.435:0.442) (0.227:0.291:0.354))
    (IOPATH B1 Y (0.352:0.360:0.368) (0.102:0.103:0.105))
    (IOPATH C1 Y (0.406:0.406:0.406) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.144:0.144:0.144))
    (IOPATH B Y (0.148:0.148:0.148) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.667:0.667:0.667))
    (IOPATH B X (0.198:0.198:0.198) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.149:0.151:0.154))
    (IOPATH B Y (0.169:0.169:0.169) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.403:0.403:0.403))
    (IOPATH B X (0.579:0.579:0.579) (0.463:0.464:0.465))
    (IOPATH C X (0.533:0.533:0.533) (0.610:0.610:0.611))
    (IOPATH D X (0.560:0.620:0.680) (0.556:0.565:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.264:0.264:0.264))
    (IOPATH A Y (0.309:0.309:0.309) (0.183:0.183:0.183))
    (IOPATH B Y (0.250:0.250:0.250) (0.277:0.278:0.278))
    (IOPATH B Y (0.282:0.282:0.283) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.097:0.101) (0.071:0.095:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.281:0.282) (0.281:0.281:0.281))
    (IOPATH A2 Y (0.432:0.433:0.433) (0.237:0.238:0.238))
    (IOPATH A3 Y (0.388:0.396:0.404) (0.265:0.328:0.391))
    (IOPATH B1 Y (0.278:0.283:0.288) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.226) (0.683:0.685:0.687))
    (IOPATH B X (0.259:0.271:0.283) (0.629:0.657:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.231:0.233) (0.346:0.347:0.348))
    (IOPATH A2 X (0.217:0.217:0.217) (0.381:0.381:0.381))
    (IOPATH B1 X (0.360:0.360:0.360) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.281:0.282) (0.391:0.392:0.393))
    (IOPATH A2 X (0.227:0.228:0.228) (0.370:0.370:0.370))
    (IOPATH B1_N X (0.435:0.436:0.436) (0.261:0.264:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.143:0.143:0.143))
    (IOPATH B Y (0.148:0.148:0.148) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.667:0.667:0.667))
    (IOPATH B X (0.198:0.198:0.198) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.169) (0.163:0.165:0.167))
    (IOPATH B Y (0.181:0.181:0.181) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.507:0.507:0.507) (0.099:0.099:0.099))
    (IOPATH B Y (0.495:0.496:0.497) (0.106:0.108:0.111))
    (IOPATH C Y (0.424:0.426:0.428) (0.116:0.116:0.116))
    (IOPATH D Y (0.288:0.310:0.333) (0.131:0.139:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.243:0.243:0.243))
    (IOPATH A Y (0.273:0.273:0.273) (0.166:0.166:0.166))
    (IOPATH B Y (0.229:0.231:0.234) (0.270:0.270:0.271))
    (IOPATH B Y (0.258:0.258:0.258) (0.151:0.153:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.314:0.315) (0.682:0.683:0.684))
    (IOPATH A2 X (0.310:0.310:0.310) (0.639:0.641:0.643))
    (IOPATH A3 X (0.311:0.321:0.332) (0.558:0.584:0.610))
    (IOPATH B1 X (0.283:0.314:0.345) (0.222:0.227:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.345) (0.693:0.697:0.700))
    (IOPATH B X (0.209:0.210:0.211) (0.652:0.660:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.200:0.201) (0.115:0.117:0.119))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.105:0.105:0.106))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.265:0.267) (0.394:0.395:0.395))
    (IOPATH A2 X (0.212:0.213:0.213) (0.370:0.370:0.370))
    (IOPATH B1 X (0.239:0.251:0.262) (0.191:0.215:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.144:0.144:0.144))
    (IOPATH B Y (0.148:0.148:0.148) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.667:0.667:0.667))
    (IOPATH B X (0.198:0.198:0.198) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.159:0.161:0.163))
    (IOPATH B Y (0.177:0.177:0.177) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.629:0.633:0.636) (0.610:0.611:0.612))
    (IOPATH B_N X (0.641:0.652:0.663) (0.522:0.523:0.525))
    (IOPATH C X (0.531:0.531:0.531) (0.485:0.485:0.485))
    (IOPATH D X (0.508:0.508:0.508) (0.479:0.479:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.163:0.163:0.163))
    (IOPATH A X (0.266:0.266:0.266) (0.320:0.320:0.320))
    (IOPATH B X (0.258:0.259:0.259) (0.151:0.153:0.156))
    (IOPATH B X (0.282:0.284:0.286) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.334:0.336) (0.702:0.703:0.704))
    (IOPATH A2 X (0.410:0.411:0.412) (0.640:0.643:0.646))
    (IOPATH A3 X (0.270:0.271:0.272) (0.571:0.579:0.586))
    (IOPATH B1 X (0.339:0.345:0.352) (0.221:0.229:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.707:0.708:0.708))
    (IOPATH B X (0.216:0.217:0.219) (0.655:0.663:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.198:0.199) (0.113:0.115:0.117))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.263:0.265) (0.391:0.392:0.393))
    (IOPATH A2 X (0.212:0.212:0.212) (0.370:0.370:0.370))
    (IOPATH B1 X (0.239:0.251:0.262) (0.191:0.215:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.144:0.144:0.144))
    (IOPATH B Y (0.148:0.148:0.148) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.667:0.667:0.667))
    (IOPATH B X (0.198:0.198:0.198) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.106:0.109:0.111))
    (IOPATH B Y (0.127:0.127:0.127) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.116:0.118) (0.083:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (1.677:1.677:1.677))
    (IOPATH B X (0.280:0.282:0.284) (1.664:1.665:1.666))
    (IOPATH C X (0.282:0.283:0.283) (1.584:1.585:1.585))
    (IOPATH D X (0.258:0.259:0.260) (1.430:1.436:1.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.252:0.252:0.252))
    (IOPATH A Y (0.297:0.297:0.297) (0.172:0.172:0.172))
    (IOPATH B Y (0.242:0.244:0.246) (0.284:0.284:0.284))
    (IOPATH B Y (0.287:0.287:0.287) (0.165:0.167:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.620:0.621:0.622) (0.224:0.226:0.228))
    (IOPATH A2 Y (0.571:0.572:0.572) (0.207:0.207:0.207))
    (IOPATH A3 Y (0.497:0.504:0.512) (0.172:0.173:0.174))
    (IOPATH B1 Y (0.171:0.176:0.181) (0.192:0.226:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.296:0.297) (0.121:0.122:0.123))
    (IOPATH A2 Y (0.254:0.265:0.276) (0.147:0.205:0.262))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.361:0.361:0.361))
    (IOPATH B X (0.380:0.380:0.380) (0.519:0.519:0.520))
    (IOPATH C X (0.407:0.466:0.526) (0.467:0.479:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.272:0.272:0.272))
    (IOPATH B Y (0.207:0.220:0.233) (0.100:0.102:0.104))
    (IOPATH C Y (0.139:0.140:0.141) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.126:0.126:0.126))
    (IOPATH B Y (0.130:0.130:0.130) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.630:0.630:0.630))
    (IOPATH B X (0.175:0.175:0.175) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.291:0.294) (0.382:0.382:0.382))
    (IOPATH B X (0.274:0.274:0.274) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.192:0.192:0.192))
    (IOPATH B Y (0.134:0.135:0.135) (0.225:0.225:0.225))
    (IOPATH C Y (0.257:0.257:0.258) (0.250:0.250:0.250))
    (IOPATH D Y (0.172:0.184:0.197) (0.275:0.329:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.235:0.235:0.235))
    (IOPATH A Y (0.243:0.243:0.243) (0.158:0.158:0.158))
    (IOPATH B Y (0.211:0.214:0.216) (0.252:0.252:0.252))
    (IOPATH B Y (0.217:0.217:0.217) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.384:0.384:0.384))
    (IOPATH A2 X (0.362:0.363:0.363) (0.535:0.535:0.536))
    (IOPATH A3 X (0.386:0.446:0.505) (0.486:0.498:0.509))
    (IOPATH B1 X (0.192:0.217:0.242) (0.410:0.414:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.256:0.259) (0.108:0.118:0.127))
    (IOPATH A2 Y (0.231:0.232:0.233) (0.116:0.120:0.123))
    (IOPATH B1 Y (0.184:0.185:0.185) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.393:0.394:0.395))
    (IOPATH B X (0.395:0.404:0.413) (0.485:0.490:0.494))
    (IOPATH C X (0.408:0.411:0.414) (0.465:0.466:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.386:0.386:0.386) (0.272:0.272:0.272))
    (IOPATH B Y (0.206:0.212:0.219) (0.098:0.101:0.103))
    (IOPATH C Y (0.144:0.146:0.147) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.241:0.241:0.241))
    (IOPATH A Y (0.266:0.266:0.266) (0.160:0.160:0.160))
    (IOPATH B Y (0.215:0.217:0.219) (0.255:0.255:0.255))
    (IOPATH B Y (0.237:0.237:0.237) (0.137:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.235:0.235:0.235))
    (IOPATH B Y (0.113:0.117:0.122) (0.059:0.078:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.581:0.581:0.581) (0.658:0.658:0.658))
    (IOPATH B X (0.270:0.294:0.319) (0.405:0.411:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.607:0.608:0.608))
    (IOPATH A1 X (0.220:0.226:0.232) (0.615:0.632:0.648))
    (IOPATH S X (0.369:0.371:0.373) (0.692:0.692:0.692))
    (IOPATH S X (0.247:0.247:0.247) (0.672:0.674:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.280:0.280:0.280) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.262:0.262:0.262) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.262:0.262:0.262) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.261:0.261:0.261) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.261:0.261:0.261) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.261:0.261:0.261) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.261:0.261:0.261) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.261:0.261:0.261) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.242:0.242:0.242) (0.613:0.613:0.613))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.221:0.221:0.221) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.221:0.221:0.221) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.220:0.220:0.220) (0.604:0.604:0.604))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.237:0.237:0.237) (0.611:0.611:0.611))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.223:0.223:0.223) (0.605:0.605:0.605))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.611:0.611:0.611))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.607:0.607:0.607))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.600:0.600:0.600))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.608:0.608:0.608))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.600:0.600:0.600))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.238:0.238:0.238) (0.611:0.611:0.611))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.225) (0.606:0.606:0.606))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.236:0.236:0.236) (0.611:0.611:0.611))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.492:0.492:0.492) (0.834:0.834:0.834))
    (IOPATH S X (0.413:0.413:0.413) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.246:0.248:0.249) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.600:0.600:0.600) (0.620:0.620:0.620))
    (IOPATH B X (0.331:0.333:0.335) (0.387:0.388:0.388))
    (IOPATH C X (0.351:0.354:0.357) (0.441:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B Y (0.118:0.122:0.127) (0.064:0.084:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B Y (0.118:0.123:0.127) (0.064:0.084:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B Y (0.111:0.116:0.120) (0.060:0.079:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B Y (0.103:0.110:0.117) (0.086:0.090:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.233:0.233:0.233))
    (IOPATH B Y (0.118:0.122:0.127) (0.064:0.084:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.567:0.567) (0.645:0.645:0.645))
    (IOPATH B X (0.250:0.270:0.290) (0.385:0.390:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.068:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.239:0.249:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.095:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.086:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.156:0.167:0.179))
    (SETUP (negedge D) (posedge CLK) (0.247:0.270:0.292))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.246))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.081:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.076:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.154))
    (SETUP (negedge D) (posedge CLK) (0.236:0.258:0.280))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.081:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.077:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.154))
    (SETUP (negedge D) (posedge CLK) (0.238:0.259:0.280))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.686:0.686:0.686))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.733:0.733:0.733) (0.672:0.672:0.672))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.665:0.665:0.665))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.073:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.274))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.073:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.274))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.065:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.072:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.234:0.254:0.274))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.065:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.075:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.241:0.257:0.274))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.073:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.131:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.235:0.254:0.274))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
