(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ripple_adder_wrapper")
 (DATE "Wed Nov  5 20:17:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ripple_adder_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _158_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _159_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _160_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _161_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _162_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _163_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _164_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _165_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _166_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _167_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _168_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _169_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _170_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _171_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _172_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _173_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _174_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _175_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _176_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _177_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _178_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _179_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _180_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _181_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _182_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT clk _183_.CLK (0.120:0.120:0.120) (0.049:0.049:0.049))
    (INTERCONNECT reset _083_.A (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _089_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _093_.B1 (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _100_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _104_.B1 (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _111_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _115_.B1 (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _122_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _124_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _126_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _128_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _130_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _132_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _134_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _136_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _138_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _140_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _142_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _144_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _146_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _148_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _150_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _152_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _154_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _156_.A_N (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT reset _157_.B1 (0.139:0.139:0.139) (0.059:0.059:0.059))
    (INTERCONNECT enable _123_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _125_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _127_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _129_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _131_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _133_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _135_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _137_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _139_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _141_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _143_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _145_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _147_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _149_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _151_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _153_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT enable _155_.S (0.147:0.147:0.147) (0.064:0.064:0.064))
    (INTERCONNECT a[7] _137_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[6] _135_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[5] _133_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[4] _131_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[3] _129_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[2] _127_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[1] _125_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT a[0] _123_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[7] _153_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[6] _151_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[5] _149_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[4] _147_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[3] _145_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[2] _143_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[1] _141_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT b[0] _139_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT cin _155_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _091_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _127_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _101_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _102_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _133_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _112_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _113_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _143_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _145_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _147_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _149_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _151_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.189:0.189:0.189))
    (IOPATH B X (0.088:0.088:0.088) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.032:0.032:0.032))
    (IOPATH B Y (0.052:0.052:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.091) (0.030:0.030:0.030))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.032:0.033:0.033))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.107:0.107:0.107))
    (IOPATH B X (0.106:0.106:0.106) (0.129:0.129:0.129))
    (IOPATH C X (0.107:0.107:0.108) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.027:0.027:0.027))
    (IOPATH B Y (0.080:0.081:0.082) (0.024:0.025:0.025))
    (IOPATH C Y (0.053:0.053:0.054) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.044:0.044:0.044))
    (IOPATH B1_N Y (0.104:0.105:0.106) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.094:0.097) (0.113:0.114:0.114))
    (IOPATH B Y (0.052:0.052:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.091:0.091:0.091))
    (IOPATH A Y (0.116:0.116:0.116) (0.046:0.046:0.046))
    (IOPATH B Y (0.076:0.078:0.079) (0.083:0.084:0.084))
    (IOPATH B Y (0.097:0.097:0.098) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.161:0.161:0.161))
    (IOPATH B X (0.059:0.067:0.076) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.033:0.033:0.033))
    (IOPATH B Y (0.055:0.057:0.058) (0.037:0.041:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.147:0.147:0.147) (0.130:0.130:0.130))
    (IOPATH B X (0.088:0.088:0.088) (0.113:0.113:0.113))
    (IOPATH C X (0.097:0.098:0.098) (0.120:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.071:0.071:0.071) (0.117:0.117:0.117))
    (IOPATH B Y (0.048:0.049:0.051) (0.040:0.040:0.041))
    (IOPATH C Y (0.054:0.056:0.058) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.072:0.072) (0.115:0.117:0.118))
    (IOPATH A2 X (0.075:0.076:0.077) (0.129:0.131:0.133))
    (IOPATH B1_N X (0.109:0.109:0.109) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.092:0.095) (0.110:0.112:0.114))
    (IOPATH B X (0.091:0.091:0.091) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.082:0.082:0.083) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.121:0.121:0.121))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.054:0.056:0.058) (0.061:0.064:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.136:0.136:0.136))
    (IOPATH A2 X (0.102:0.104:0.106) (0.152:0.154:0.156))
    (IOPATH B1_N X (0.138:0.139:0.140) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.034:0.034:0.034))
    (IOPATH B Y (0.053:0.054:0.056) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.047:0.047:0.047))
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.112))
    (IOPATH B X (0.096:0.097:0.099) (0.041:0.041:0.041))
    (IOPATH B X (0.101:0.101:0.101) (0.092:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.161:0.161:0.161))
    (IOPATH B X (0.070:0.072:0.074) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.033:0.033:0.033))
    (IOPATH B Y (0.054:0.056:0.058) (0.042:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.147:0.147:0.147) (0.130:0.130:0.130))
    (IOPATH B X (0.088:0.088:0.088) (0.113:0.113:0.113))
    (IOPATH C X (0.097:0.098:0.098) (0.121:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.071:0.071:0.071) (0.117:0.117:0.117))
    (IOPATH B Y (0.047:0.048:0.048) (0.039:0.040:0.041))
    (IOPATH C Y (0.054:0.056:0.057) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.071:0.072) (0.115:0.115:0.116))
    (IOPATH A2 X (0.075:0.076:0.077) (0.130:0.131:0.132))
    (IOPATH B1_N X (0.109:0.109:0.109) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.092:0.095) (0.110:0.112:0.114))
    (IOPATH B X (0.091:0.091:0.091) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.082:0.082:0.083) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.121:0.121:0.121))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.054:0.056:0.058) (0.061:0.064:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.136:0.136:0.136))
    (IOPATH A2 X (0.102:0.104:0.106) (0.152:0.154:0.156))
    (IOPATH B1_N X (0.138:0.139:0.140) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.034:0.034:0.034))
    (IOPATH B Y (0.053:0.054:0.056) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.047:0.047:0.047))
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.112))
    (IOPATH B X (0.096:0.097:0.099) (0.041:0.041:0.041))
    (IOPATH B X (0.101:0.101:0.101) (0.092:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.161:0.161:0.161))
    (IOPATH B X (0.070:0.072:0.074) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.033:0.033:0.033))
    (IOPATH B Y (0.054:0.056:0.058) (0.042:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.147:0.147:0.147) (0.130:0.130:0.130))
    (IOPATH B X (0.088:0.088:0.088) (0.113:0.113:0.113))
    (IOPATH C X (0.097:0.098:0.098) (0.121:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.078:0.078:0.078) (0.124:0.124:0.124))
    (IOPATH B Y (0.055:0.055:0.056) (0.046:0.046:0.047))
    (IOPATH C Y (0.062:0.063:0.065) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.072:0.073) (0.115:0.116:0.117))
    (IOPATH A2 X (0.076:0.077:0.077) (0.130:0.132:0.133))
    (IOPATH B1_N X (0.110:0.110:0.110) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.095:0.097) (0.113:0.115:0.117))
    (IOPATH B X (0.091:0.091:0.092) (0.120:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.070:0.070) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.082:0.082:0.083) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.122:0.122:0.122))
    (IOPATH A2 X (0.063:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.054:0.056:0.058) (0.061:0.064:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.125:0.127:0.129) (0.041:0.043:0.045))
    (IOPATH B1_N Y (0.098:0.099:0.099) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.082:0.086:0.090) (0.107:0.107:0.108))
    (IOPATH B Y (0.046:0.046:0.046) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.091:0.091:0.091))
    (IOPATH A Y (0.116:0.116:0.116) (0.046:0.046:0.046))
    (IOPATH B Y (0.076:0.078:0.079) (0.083:0.084:0.084))
    (IOPATH B Y (0.097:0.097:0.098) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.161:0.161:0.161))
    (IOPATH B X (0.059:0.067:0.076) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.029:0.029:0.029))
    (IOPATH B Y (0.050:0.051:0.053) (0.033:0.037:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.147:0.147:0.147) (0.130:0.130:0.130))
    (IOPATH B X (0.088:0.088:0.088) (0.113:0.113:0.113))
    (IOPATH C X (0.096:0.096:0.097) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.131:0.131:0.131))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.135:0.135:0.135))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.130:0.130:0.130))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.135:0.135:0.135))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.130:0.130:0.130))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.135:0.135:0.135))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.130:0.130:0.130))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.135:0.135:0.135))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.073:0.073:0.073) (0.133:0.133:0.133))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.132:0.132:0.132))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.072) (0.133:0.133:0.133))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.132:0.132:0.132))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.072:0.072:0.072) (0.133:0.133:0.133))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.132:0.132:0.132))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.073:0.073:0.073) (0.134:0.134:0.134))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.132:0.132:0.132))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.068:0.068:0.068) (0.132:0.132:0.132))
    (IOPATH A1 X (0.062:0.062:0.062) (0.134:0.134:0.134))
    (IOPATH S X (0.140:0.140:0.140) (0.185:0.185:0.185))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH B X (0.073:0.074:0.074) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.062:0.063:0.064) (0.022:0.022:0.023))
    (IOPATH A2 Y (0.074:0.076:0.078) (0.026:0.027:0.027))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.022:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.053:0.059:0.065))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.227:0.227:0.227))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.235:0.235:0.235))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.233:0.233:0.233))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.233:0.233:0.233))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.236:0.236:0.236))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.228:0.228:0.228))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.021:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.060))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
