* NGSPICE file created from carry_select_wrapper.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3b_1 abstract view
.subckt sky130_fd_sc_hd__nor3b_1 A B C_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

.subckt carry_select_wrapper VGND VPWR a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0]
+ b[1] b[2] b[3] b[4] b[5] b[6] b[7] cin clk cout reset sum[0] sum[1] sum[2] sum[3]
+ sum[4] sum[5] sum[6] sum[7]
XFILLER_12_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_131_ net29 VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__inv_2
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_114_ _028_ _029_ net33 VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a21oi_1
XFILLER_6_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput20 net20 VGND VGND VPWR VPWR sum[0] sky130_fd_sc_hd__buf_2
XFILLER_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_79 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_130_ net30 VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_8_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_113_ net34 u_cs.hi_block_c0.fa3.b _060_ _067_ VGND VGND VPWR VPWR cout_c sky130_fd_sc_hd__a211o_1
XFILLER_0_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput21 net21 VGND VGND VPWR VPWR sum[1] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_5_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_112_ _042_ _043_ _052_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nor3b_1
XFILLER_1_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput22 net22 VGND VGND VPWR VPWR sum[2] sky130_fd_sc_hd__buf_2
XFILLER_15_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_111_ _042_ _064_ VGND VGND VPWR VPWR sum_c\[4\] sky130_fd_sc_hd__xnor2_1
XFILLER_10_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput23 net23 VGND VGND VPWR VPWR sum[3] sky130_fd_sc_hd__buf_2
XFILLER_7_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_110_ _054_ _066_ _065_ VGND VGND VPWR VPWR sum_c\[5\] sky130_fd_sc_hd__mux2_1
Xoutput24 net24 VGND VGND VPWR VPWR sum[4] sky130_fd_sc_hd__buf_2
XFILLER_12_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_8_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_169_ clknet_1_0__leaf_clk net16 _024_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa3.b
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_15_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput25 net25 VGND VGND VPWR VPWR sum[5] sky130_fd_sc_hd__buf_2
XFILLER_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_099_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__inv_2
X_168_ clknet_1_0__leaf_clk net15 _023_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa2.b
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_3_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput26 net26 VGND VGND VPWR VPWR sum[6] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_098_ _046_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nor2_1
X_167_ clknet_1_0__leaf_clk net14 _022_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa1.b
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_16_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput27 net27 VGND VGND VPWR VPWR sum[7] sky130_fd_sc_hd__buf_2
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_7_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_52 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_9_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_166_ clknet_1_0__leaf_clk net13 _021_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa0.b
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_1_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_097_ _047_ _055_ _048_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__o21a_1
X_149_ clknet_1_1__leaf_clk sum_c\[4\] _004_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_16_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_3_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout30 net18 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_4
XFILLER_13_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_10_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_1_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_096_ u_cs.hi_block_c0.fa0.a u_cs.hi_block_c0.fa0.b VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nand2_1
X_165_ clknet_1_1__leaf_clk net12 _020_ VGND VGND VPWR VPWR u_cs.lo_block.fa3.b sky130_fd_sc_hd__dfrtp_1
X_148_ clknet_1_1__leaf_clk sum_c\[3\] _003_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_16_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_079_ u_cs.lo_block.fa2.b _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__nand2_1
XFILLER_11_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_164_ clknet_1_1__leaf_clk net11 _019_ VGND VGND VPWR VPWR u_cs.lo_block.fa2.b sky130_fd_sc_hd__dfrtp_1
X_095_ _047_ _048_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__nand2b_1
Xoutput19 net19 VGND VGND VPWR VPWR cout sky130_fd_sc_hd__buf_2
X_078_ u_cs.lo_block.fa2.a _034_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_10_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_147_ clknet_1_1__leaf_clk sum_c\[2\] _002_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfrtp_1
XFILLER_16_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_163_ clknet_1_1__leaf_clk net10 _018_ VGND VGND VPWR VPWR u_cs.lo_block.fa1.b sky130_fd_sc_hd__dfrtp_1
X_094_ _043_ _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__xnor2_1
X_146_ clknet_1_1__leaf_clk sum_c\[1\] _001_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfrtp_1
X_129_ net29 VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__inv_2
X_077_ _035_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
XFILLER_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_162_ clknet_1_0__leaf_clk net9 _017_ VGND VGND VPWR VPWR u_cs.lo_block.fa0.b sky130_fd_sc_hd__dfrtp_1
X_093_ _044_ _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__nand2_1
XFILLER_1_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_145_ clknet_1_0__leaf_clk sum_c\[0\] _000_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfrtp_1
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
X_076_ _034_ u_cs.lo_block.fa2.a VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__and2b_1
XFILLER_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_128_ net28 VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_77 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput2 a[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
X_161_ clknet_1_0__leaf_clk net8 _016_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa3.a
+ sky130_fd_sc_hd__dfrtp_1
X_092_ _046_ _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__or2_1
XFILLER_16_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_127_ net28 VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__inv_2
X_075_ u_cs.lo_block.fa1.b _033_ _032_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__a21oi_1
X_144_ net30 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_11_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_14_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_23 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_074_ u_cs.lo_block.fa1.a _031_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__xnor2_1
Xinput3 a[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_143_ net30 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_6_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_160_ clknet_1_0__leaf_clk net7 _015_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa2.a
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_1_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_091_ _047_ _049_ _048_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__o21a_1
X_126_ net29 VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_13_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_109_ _054_ _055_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__xor2_1
XFILLER_4_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput4 a[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
X_090_ u_cs.hi_block_c0.fa0.a u_cs.hi_block_c0.fa0.b VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nor2_1
X_073_ _031_ u_cs.lo_block.fa1.a VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__and2b_1
X_125_ net29 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__inv_2
X_142_ net28 VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__inv_2
XFILLER_2_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_108_ _042_ _064_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__nand2b_1
XFILLER_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_072_ u_cs.lo_block.fa0.b _029_ _028_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__a21boi_1
XFILLER_10_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput5 a[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_141_ net28 VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__inv_2
X_124_ net29 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__inv_2
X_107_ _049_ _055_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__and2b_1
X_071_ u_cs.lo_block.fa0.b _028_ _029_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_49 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ net28 VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__inv_2
Xinput6 a[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_16_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_106_ _042_ _058_ _062_ _063_ _051_ VGND VGND VPWR VPWR sum_c\[6\] sky130_fd_sc_hd__a32o_1
X_123_ net29 VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout28 net30 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__buf_4
XFILLER_4_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_070_ u_cs.lo_block.fa0.a cin_r VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__or2_1
Xinput7 a[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
Xinput10 b[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_122_ net29 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__inv_2
XFILLER_17_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_105_ _046_ _050_ _042_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__a21oi_1
Xfanout29 net30 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__buf_4
XFILLER_5_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 a[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput11 b[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_121_ net29 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__inv_2
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_104_ _046_ _056_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nand2_1
XFILLER_17_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput9 b[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_14_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_120_ net29 VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput12 b[3] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
X_103_ _053_ _061_ _042_ VGND VGND VPWR VPWR sum_c\[7\] sky130_fd_sc_hd__mux2_1
Xhold1 u_cs.lo_block.fa1.b VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_20 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_10_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_102_ _059_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__nor2_1
Xinput13 b[4] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_13_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold2 u_cs.lo_block.fa3.b VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput14 b[5] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_17_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_101_ _044_ _058_ _043_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a21oi_1
XFILLER_17_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold3 u_cs.lo_block.fa0.b VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_11_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_100_ _043_ _044_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__and3_1
Xinput15 b[6] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XFILLER_17_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_17_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold4 u_cs.hi_block_c0.fa3.a VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput16 b[7] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_159_ clknet_1_0__leaf_clk net6 _014_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa1.a
+ sky130_fd_sc_hd__dfrtp_1
Xhold5 cout_c VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_17_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput17 cin VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
XFILLER_17_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_158_ clknet_1_0__leaf_clk net5 _013_ VGND VGND VPWR VPWR u_cs.hi_block_c0.fa0.a
+ sky130_fd_sc_hd__dfrtp_1
X_089_ u_cs.hi_block_c0.fa1.a u_cs.hi_block_c0.fa1.b VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nand2_1
XFILLER_3_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_5_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_5_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput18 reset VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
X_157_ clknet_1_1__leaf_clk net4 _012_ VGND VGND VPWR VPWR u_cs.lo_block.fa3.a sky130_fd_sc_hd__dfrtp_1
X_088_ u_cs.hi_block_c0.fa1.a u_cs.hi_block_c0.fa1.b VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__nor2_1
XFILLER_3_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_7_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_156_ clknet_1_1__leaf_clk net3 _011_ VGND VGND VPWR VPWR u_cs.lo_block.fa2.a sky130_fd_sc_hd__dfrtp_1
XFILLER_8_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_087_ _044_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_14_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_139_ net29 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
XFILLER_6_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_155_ clknet_1_1__leaf_clk net2 _010_ VGND VGND VPWR VPWR u_cs.lo_block.fa1.a sky130_fd_sc_hd__dfrtp_1
XFILLER_14_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_086_ u_cs.hi_block_c0.fa2.a u_cs.hi_block_c0.fa2.b VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__or2_1
XFILLER_17_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_069_ u_cs.lo_block.fa0.a cin_r VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nand2_1
X_138_ net30 VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
XFILLER_9_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_14_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_154_ clknet_1_0__leaf_clk net1 _009_ VGND VGND VPWR VPWR u_cs.lo_block.fa0.a sky130_fd_sc_hd__dfrtp_1
X_085_ u_cs.hi_block_c0.fa2.a u_cs.hi_block_c0.fa2.b VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__nand2_1
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_068_ net28 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__inv_2
X_137_ net30 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_12_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ clknet_1_0__leaf_clk net17 _025_ VGND VGND VPWR VPWR cin_r sky130_fd_sc_hd__dfrtp_1
XFILLER_3_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_153_ clknet_1_0__leaf_clk net35 _008_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfrtp_1
X_136_ net30 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__inv_2
XFILLER_12_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_8_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_084_ u_cs.hi_block_c0.fa3.a u_cs.hi_block_c0.fa3.b VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__xnor2_2
XFILLER_8_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_119_ net32 _041_ VGND VGND VPWR VPWR sum_c\[3\] sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_15_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_152_ clknet_1_1__leaf_clk sum_c\[7\] _007_ VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dfrtp_1
X_083_ u_cs.lo_block.fa3.b _040_ _039_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a21oi_2
XFILLER_3_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_118_ _038_ _027_ VGND VGND VPWR VPWR sum_c\[2\] sky130_fd_sc_hd__and2_1
X_135_ net28 VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__inv_2
XFILLER_17_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_151_ clknet_1_1__leaf_clk sum_c\[6\] _006_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfrtp_1
X_082_ _039_ _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__and2b_1
X_134_ net28 VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__inv_2
X_117_ u_cs.lo_block.fa2.b _037_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_16_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_1_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_081_ u_cs.lo_block.fa3.a _035_ _038_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__or3b_1
X_150_ clknet_1_1__leaf_clk sum_c\[5\] _005_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfrtp_1
X_133_ net28 VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_4_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_116_ net31 _033_ VGND VGND VPWR VPWR sum_c\[1\] sky130_fd_sc_hd__xor2_1
XFILLER_6_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_080_ _036_ _038_ u_cs.lo_block.fa3.a VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a21boi_1
X_132_ net28 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__inv_2
X_115_ _030_ _026_ VGND VGND VPWR VPWR sum_c\[0\] sky130_fd_sc_hd__nor2_1
XFILLER_9_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
.ends

