(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ripple_adder_wrapper")
 (DATE "Wed Nov  5 20:18:33 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ripple_adder_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input17.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT clk clkbuf_0_clk.A (0.050:0.050:0.050) (0.023:0.023:0.023))
    (INTERCONNECT enable input18.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT reset input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[7] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[5] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[4] input5.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT a[3] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT b[7] input16.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT b[6] input15.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[5] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[4] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[3] input12.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT b[2] input11.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT b[1] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[0] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _091_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _125_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _091_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _127_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _129_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _101_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _102_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _133_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _112_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _113_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _137_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _139_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q hold9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _143_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _098_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _145_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _147_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _149_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _151_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q hold1.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _153_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _158_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _159_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _160_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _161_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _166_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_clk.X _167_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _168_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _169_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _174_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _175_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _176_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _177_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _179_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _182_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _164_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _165_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _170_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _171_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _172_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _180_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _181_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _183_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _083_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _111_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _115_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _124_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _126_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _134_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _136_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _140_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _150_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _156_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _089_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _093_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _100_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _104_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _122_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _128_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _130_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _142_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _144_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _146_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout31.X _132_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _138_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _148_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _152_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _154_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _157_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X fanout29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout30.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _123_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout32.X _125_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout32.X _127_.S (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout32.X _133_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout32.X _135_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _137_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _139_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout32.X _149_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout32.X _151_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout32.X _155_.S (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout33.X _129_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _131_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _141_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _143_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout33.X _145_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _147_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _153_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X cout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X sum[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X sum[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X sum[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X sum[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X sum[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X sum[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X sum[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X sum[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.255:0.255:0.255))
    (IOPATH B X (0.142:0.142:0.142) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.078:0.078:0.078))
    (IOPATH B Y (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.140:0.140) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.152:0.153:0.153) (0.071:0.072:0.072))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.143:0.143:0.143))
    (IOPATH B X (0.160:0.160:0.160) (0.173:0.173:0.173))
    (IOPATH C X (0.159:0.160:0.160) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.077:0.077:0.077))
    (IOPATH B Y (0.142:0.146:0.150) (0.057:0.059:0.061))
    (IOPATH C Y (0.110:0.110:0.111) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.232:0.232:0.232) (0.102:0.102:0.102))
    (IOPATH B1_N Y (0.240:0.241:0.241) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.168:0.170) (0.169:0.173:0.178))
    (IOPATH B Y (0.105:0.105:0.105) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.153:0.153:0.153))
    (IOPATH A Y (0.228:0.228:0.228) (0.111:0.111:0.111))
    (IOPATH B Y (0.180:0.182:0.184) (0.149:0.154:0.158))
    (IOPATH B Y (0.209:0.213:0.217) (0.121:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.221:0.221:0.221))
    (IOPATH B X (0.105:0.117:0.130) (0.207:0.210:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.098:0.098:0.098))
    (IOPATH B Y (0.116:0.119:0.122) (0.100:0.114:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.230:0.230:0.230) (0.197:0.197:0.197))
    (IOPATH B X (0.135:0.136:0.136) (0.153:0.153:0.153))
    (IOPATH C X (0.157:0.157:0.158) (0.182:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126:0.126:0.126) (0.167:0.167:0.167))
    (IOPATH B Y (0.106:0.106:0.106) (0.098:0.098:0.098))
    (IOPATH C Y (0.111:0.114:0.117) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.180:0.180:0.180))
    (IOPATH A2 X (0.127:0.128:0.129) (0.205:0.207:0.210))
    (IOPATH B1_N X (0.181:0.181:0.181) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.154:0.157) (0.164:0.164:0.165))
    (IOPATH B X (0.148:0.148:0.148) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.154:0.154:0.155) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.186:0.186:0.186))
    (IOPATH A2 X (0.116:0.116:0.116) (0.168:0.169:0.169))
    (IOPATH B1 X (0.133:0.136:0.139) (0.103:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.194:0.194:0.194))
    (IOPATH A2 X (0.142:0.145:0.147) (0.221:0.222:0.222))
    (IOPATH B1_N X (0.201:0.201:0.202) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.083:0.083:0.083))
    (IOPATH B Y (0.092:0.092:0.093) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.090:0.090:0.090))
    (IOPATH A X (0.186:0.186:0.186) (0.170:0.170:0.170))
    (IOPATH B X (0.169:0.170:0.170) (0.080:0.080:0.080))
    (IOPATH B X (0.185:0.185:0.185) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.215:0.215:0.215))
    (IOPATH B X (0.113:0.114:0.116) (0.194:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.095:0.095:0.095))
    (IOPATH B Y (0.105:0.108:0.111) (0.111:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.228) (0.196:0.196:0.196))
    (IOPATH B X (0.133:0.133:0.133) (0.150:0.150:0.150))
    (IOPATH C X (0.155:0.155:0.156) (0.180:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.131:0.131:0.131) (0.173:0.173:0.173))
    (IOPATH B Y (0.108:0.109:0.110) (0.100:0.101:0.101))
    (IOPATH C Y (0.117:0.119:0.120) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.126) (0.180:0.181:0.182))
    (IOPATH A2 X (0.133:0.134:0.135) (0.210:0.211:0.212))
    (IOPATH B1_N X (0.186:0.186:0.186) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.155:0.157) (0.166:0.167:0.167))
    (IOPATH B X (0.148:0.149:0.149) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH A2 X (0.109:0.109:0.109) (0.162:0.162:0.163))
    (IOPATH B1 X (0.123:0.126:0.129) (0.096:0.099:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.206:0.206:0.206))
    (IOPATH A2 X (0.162:0.164:0.166) (0.237:0.238:0.238))
    (IOPATH B1_N X (0.220:0.220:0.221) (0.232:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH B Y (0.090:0.090:0.090) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.087:0.087:0.087))
    (IOPATH A X (0.177:0.177:0.177) (0.167:0.167:0.167))
    (IOPATH B X (0.164:0.165:0.165) (0.084:0.084:0.084))
    (IOPATH B X (0.181:0.181:0.181) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.216:0.216:0.216))
    (IOPATH B X (0.112:0.113:0.115) (0.195:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.087:0.087:0.087))
    (IOPATH B Y (0.098:0.101:0.105) (0.103:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.253:0.253:0.253) (0.212:0.212:0.212))
    (IOPATH B X (0.163:0.163:0.164) (0.172:0.172:0.172))
    (IOPATH C X (0.183:0.184:0.184) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.122:0.122:0.122) (0.164:0.164:0.164))
    (IOPATH B Y (0.095:0.096:0.097) (0.088:0.089:0.089))
    (IOPATH C Y (0.105:0.106:0.108) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.115) (0.172:0.173:0.174))
    (IOPATH A2 X (0.123:0.124:0.125) (0.202:0.203:0.204))
    (IOPATH B1_N X (0.179:0.179:0.179) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.147:0.149) (0.158:0.159:0.160))
    (IOPATH B X (0.142:0.142:0.142) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.136:0.137:0.137) (0.067:0.067:0.068))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.179:0.179:0.179))
    (IOPATH A2 X (0.106:0.106:0.106) (0.160:0.160:0.160))
    (IOPATH B1 X (0.118:0.121:0.124) (0.093:0.096:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.218:0.218:0.219) (0.090:0.092:0.095))
    (IOPATH B1_N Y (0.218:0.218:0.218) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.137:0.139:0.141) (0.147:0.151:0.156))
    (IOPATH B Y (0.077:0.077:0.077) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.151:0.151:0.151))
    (IOPATH A Y (0.228:0.228:0.228) (0.109:0.109:0.109))
    (IOPATH B Y (0.178:0.180:0.182) (0.149:0.153:0.157))
    (IOPATH B Y (0.209:0.213:0.217) (0.118:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.223:0.223:0.223))
    (IOPATH B X (0.108:0.121:0.133) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.063:0.063:0.063))
    (IOPATH B Y (0.094:0.097:0.099) (0.082:0.094:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.231:0.231) (0.198:0.198:0.198))
    (IOPATH B X (0.137:0.138:0.138) (0.155:0.155:0.155))
    (IOPATH C X (0.151:0.152:0.153) (0.172:0.176:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.124:0.124) (0.271:0.271:0.271))
    (IOPATH A1 X (0.116:0.116:0.116) (0.278:0.278:0.278))
    (IOPATH S X (0.214:0.214:0.214) (0.330:0.330:0.330))
    (IOPATH S X (0.151:0.151:0.151) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.197:0.197:0.197))
    (IOPATH B X (0.107:0.107:0.108) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.292:0.292:0.292))
    (IOPATH A1 X (0.133:0.133:0.133) (0.295:0.295:0.295))
    (IOPATH S X (0.228:0.228:0.228) (0.346:0.346:0.346))
    (IOPATH S X (0.164:0.164:0.164) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.196:0.196:0.196))
    (IOPATH B X (0.110:0.110:0.110) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.284:0.284:0.284))
    (IOPATH A1 X (0.127:0.127:0.127) (0.291:0.291:0.291))
    (IOPATH S X (0.224:0.224:0.224) (0.342:0.342:0.342))
    (IOPATH S X (0.161:0.161:0.161) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.203:0.203:0.203))
    (IOPATH B X (0.113:0.113:0.114) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.278:0.278:0.278))
    (IOPATH A1 X (0.121:0.121:0.121) (0.282:0.282:0.282))
    (IOPATH S X (0.211:0.211:0.211) (0.338:0.338:0.338))
    (IOPATH S X (0.162:0.162:0.162) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.200:0.200:0.200))
    (IOPATH B X (0.107:0.107:0.108) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.275:0.275:0.275))
    (IOPATH A1 X (0.118:0.118:0.118) (0.282:0.282:0.282))
    (IOPATH S X (0.213:0.213:0.213) (0.340:0.340:0.340))
    (IOPATH S X (0.163:0.163:0.163) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.191:0.191:0.191))
    (IOPATH B X (0.107:0.107:0.108) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.270:0.270:0.270))
    (IOPATH A1 X (0.110:0.110:0.110) (0.272:0.272:0.272))
    (IOPATH S X (0.210:0.210:0.210) (0.325:0.325:0.325))
    (IOPATH S X (0.147:0.147:0.147) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.195:0.195:0.195))
    (IOPATH B X (0.104:0.104:0.104) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.266:0.266:0.266))
    (IOPATH A1 X (0.110:0.110:0.110) (0.272:0.272:0.272))
    (IOPATH S X (0.210:0.210:0.210) (0.325:0.325:0.325))
    (IOPATH S X (0.147:0.147:0.147) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.195:0.195:0.195))
    (IOPATH B X (0.104:0.104:0.105) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.280:0.280:0.280))
    (IOPATH A1 X (0.117:0.117:0.117) (0.282:0.282:0.282))
    (IOPATH S X (0.219:0.219:0.219) (0.336:0.336:0.336))
    (IOPATH S X (0.156:0.156:0.156) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.203:0.203) (0.193:0.193:0.193))
    (IOPATH B X (0.110:0.110:0.110) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.272:0.272:0.272))
    (IOPATH A1 X (0.110:0.110:0.110) (0.274:0.274:0.274))
    (IOPATH S X (0.212:0.212:0.212) (0.327:0.327:0.327))
    (IOPATH S X (0.149:0.149:0.149) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.196:0.196:0.196))
    (IOPATH B X (0.106:0.106:0.106) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.269:0.269:0.269))
    (IOPATH A1 X (0.108:0.108:0.108) (0.272:0.272:0.272))
    (IOPATH S X (0.205:0.205:0.205) (0.330:0.330:0.330))
    (IOPATH S X (0.155:0.155:0.155) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.200:0.200:0.200))
    (IOPATH B X (0.105:0.105:0.105) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.272:0.272:0.272))
    (IOPATH A1 X (0.108:0.108:0.108) (0.272:0.272:0.272))
    (IOPATH S X (0.204:0.204:0.204) (0.329:0.329:0.329))
    (IOPATH S X (0.155:0.155:0.155) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.199:0.199:0.199))
    (IOPATH B X (0.104:0.105:0.105) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.272:0.272:0.272))
    (IOPATH A1 X (0.110:0.110:0.110) (0.275:0.275:0.275))
    (IOPATH S X (0.207:0.207:0.207) (0.333:0.333:0.333))
    (IOPATH S X (0.158:0.158:0.158) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.202:0.202:0.202))
    (IOPATH B X (0.108:0.108:0.108) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.278:0.278:0.278))
    (IOPATH A1 X (0.112:0.112:0.112) (0.276:0.276:0.276))
    (IOPATH S X (0.208:0.208:0.208) (0.335:0.335:0.335))
    (IOPATH S X (0.159:0.159:0.159) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.190:0.190:0.190))
    (IOPATH B X (0.105:0.105:0.106) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.127:0.127:0.127) (0.273:0.273:0.273))
    (IOPATH A1 X (0.114:0.114:0.114) (0.277:0.277:0.277))
    (IOPATH S X (0.214:0.214:0.214) (0.330:0.330:0.330))
    (IOPATH S X (0.151:0.151:0.151) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.198:0.198:0.198))
    (IOPATH B X (0.108:0.109:0.109) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.280:0.280:0.280))
    (IOPATH A1 X (0.118:0.118:0.118) (0.282:0.282:0.282))
    (IOPATH S X (0.217:0.217:0.217) (0.334:0.334:0.334))
    (IOPATH S X (0.155:0.155:0.155) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.200:0.200) (0.190:0.190:0.190))
    (IOPATH B X (0.106:0.107:0.107) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.274:0.274:0.274))
    (IOPATH A1 X (0.118:0.118:0.118) (0.279:0.279:0.279))
    (IOPATH S X (0.209:0.209:0.209) (0.335:0.335:0.335))
    (IOPATH S X (0.160:0.160:0.160) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.198:0.198:0.198))
    (IOPATH B X (0.114:0.114:0.115) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.271:0.271:0.271))
    (IOPATH A1 X (0.118:0.118:0.118) (0.279:0.279:0.279))
    (IOPATH S X (0.214:0.214:0.214) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.196:0.196:0.196))
    (IOPATH B X (0.106:0.106:0.106) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.127) (0.060:0.060:0.061))
    (IOPATH A2 Y (0.146:0.150:0.154) (0.068:0.069:0.070))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.046:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.097:0.103:0.109))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.101))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.101))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.101:0.102:0.103))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.326:0.326:0.326))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.101))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.101))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.051))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.333:0.333:0.333))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.331:0.331:0.331))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.101))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.101))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.101))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
    (WIDTH (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (negedge CLK) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.272:0.272:0.272))
    (WIDTH (negedge CLK) (0.216:0.216:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.528:0.528) (0.536:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.528:0.528) (0.536:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.548:0.550) (0.542:0.544:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.535:0.536:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
)
