(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "carry_select_wrapper")
 (DATE "Wed Nov  5 20:14:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "carry_select_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _145_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _146_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _147_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _148_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _149_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _150_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _151_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _152_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _153_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _154_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _155_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _156_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _157_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _158_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _159_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _160_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _161_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _162_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _163_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _164_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _165_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _166_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _167_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _168_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _169_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT clk _170_.CLK (0.120:0.120:0.120) (0.051:0.051:0.051))
    (INTERCONNECT reset _068_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _120_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _121_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _122_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _123_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _124_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _125_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _126_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _127_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _128_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _129_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _130_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _131_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _132_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _133_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _134_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _135_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _136_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _137_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _138_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _139_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _140_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _141_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _142_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _143_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT reset _144_.A (0.282:0.282:0.282) (0.124:0.124:0.124))
    (INTERCONNECT a[7] _161_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[6] _160_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[5] _159_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[4] _158_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[3] _157_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[2] _156_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[1] _155_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT a[0] _154_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[7] _169_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[6] _168_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[5] _167_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[4] _166_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[3] _165_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[2] _164_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[1] _163_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT b[0] _162_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT cin _170_.D (0.005:0.005:0.005) (0.002:0.002:0.002))
    (INTERCONNECT _068_.Y _145_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _072_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _103_.S (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _108_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _107_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _112_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _103_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _110_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.S (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _155_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _156_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _157_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _158_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _159_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _160_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _161_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _162_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _163_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _164_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _165_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _166_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _167_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _168_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _169_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _170_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q cout (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _080_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _070_.B (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
    (IOPATH B Y (0.055:0.055:0.055) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.193:0.193:0.193))
    (IOPATH B X (0.088:0.088:0.088) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
    (IOPATH B X (0.103:0.104:0.105) (0.119:0.119:0.120))
    (IOPATH C X (0.109:0.109:0.109) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.045:0.045:0.045))
    (IOPATH B1_N Y (0.104:0.105:0.106) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.133:0.133) (0.137:0.139:0.141))
    (IOPATH B X (0.090:0.090:0.090) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.109:0.109:0.109))
    (IOPATH A Y (0.163:0.163:0.163) (0.059:0.059:0.059))
    (IOPATH B Y (0.096:0.098:0.099) (0.098:0.098:0.098))
    (IOPATH B Y (0.142:0.142:0.142) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.129:0.131:0.132) (0.046:0.051:0.056))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.132:0.138:0.144) (0.141:0.143:0.145))
    (IOPATH B X (0.095:0.095:0.095) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.033) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.094:0.094:0.094))
    (IOPATH A Y (0.118:0.118:0.118) (0.045:0.045:0.045))
    (IOPATH B Y (0.076:0.078:0.080) (0.078:0.085:0.091))
    (IOPATH B Y (0.093:0.098:0.103) (0.041:0.042:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
    (IOPATH B Y (0.054:0.055:0.057) (0.036:0.040:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.102:0.104:0.106) (0.035:0.035:0.036))
    (IOPATH B1_N Y (0.085:0.085:0.085) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.274:0.274:0.274))
    (IOPATH B X (0.080:0.081:0.081) (0.260:0.260:0.260))
    (IOPATH C_N X (0.132:0.134:0.136) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.139:0.139:0.140) (0.142:0.144:0.146))
    (IOPATH B X (0.098:0.098:0.098) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.221:0.221:0.221) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.142:0.142:0.143) (0.049:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.122:0.122:0.122))
    (IOPATH A Y (0.204:0.204:0.204) (0.072:0.072:0.072))
    (IOPATH B Y (0.110:0.110:0.110) (0.113:0.113:0.113))
    (IOPATH B Y (0.185:0.185:0.185) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.045:0.045:0.045))
    (IOPATH B Y (0.074:0.074:0.074) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.174:0.174:0.174))
    (IOPATH B X (0.069:0.069:0.069) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.052))
    (IOPATH B Y (0.077:0.077:0.077) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.028:0.028:0.028))
    (IOPATH B Y (0.069:0.069:0.069) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.037:0.037:0.037))
    (IOPATH B Y (0.062:0.062:0.062) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.025:0.025:0.025))
    (IOPATH B Y (0.058:0.058:0.058) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.130:0.131:0.131))
    (IOPATH A2 X (0.081:0.081:0.081) (0.119:0.120:0.120))
    (IOPATH B1 X (0.071:0.071:0.072) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.087:0.087) (0.183:0.184:0.186))
    (IOPATH B X (0.075:0.075:0.076) (0.164:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.040:0.040:0.041))
    (IOPATH B Y (0.064:0.064:0.064) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.070:0.073) (0.090:0.092:0.094))
    (IOPATH A Y (0.096:0.098:0.100) (0.037:0.037:0.037))
    (IOPATH B Y (0.059:0.060:0.060) (0.073:0.074:0.076))
    (IOPATH B Y (0.068:0.069:0.070) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.099:0.099:0.099) (0.117:0.117:0.118))
    (IOPATH B Y (0.062:0.062:0.062) (0.046:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.042:0.042:0.042))
    (IOPATH B Y (0.069:0.069:0.069) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.136:0.136:0.137))
    (IOPATH A2 X (0.089:0.089:0.090) (0.131:0.131:0.131))
    (IOPATH B1 X (0.078:0.079:0.080) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.079) (0.027:0.027:0.027))
    (IOPATH B Y (0.054:0.056:0.058) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.041) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.124:0.136) (0.118:0.120:0.122))
    (IOPATH B X (0.110:0.110:0.111) (0.125:0.125:0.125))
    (IOPATH C X (0.105:0.105:0.105) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.036:0.037:0.037))
    (IOPATH A2 Y (0.105:0.105:0.105) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.073:0.075:0.077) (0.025:0.022:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.058) (0.019:0.019:0.020))
    (IOPATH B Y (0.041:0.045:0.049) (0.016:0.015:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.071:0.077) (0.132:0.136:0.140))
    (IOPATH A1 X (0.071:0.071:0.072) (0.138:0.139:0.139))
    (IOPATH S X (0.123:0.127:0.131) (0.187:0.188:0.188))
    (IOPATH S X (0.098:0.100:0.103) (0.178:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.038) (0.022:0.022:0.022))
    (IOPATH B Y (0.036:0.038:0.040) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.074:0.076) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.077:0.079:0.081) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.045:0.049:0.053) (0.007:0.004:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.103:0.106) (0.118:0.122:0.126))
    (IOPATH A2 X (0.083:0.083:0.083) (0.125:0.125:0.125))
    (IOPATH A3 X (0.082:0.083:0.083) (0.120:0.121:0.122))
    (IOPATH B1 X (0.059:0.061:0.064) (0.075:0.079:0.083))
    (IOPATH B2 X (0.063:0.063:0.064) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.150:0.150:0.151) (0.152:0.152:0.152))
    (IOPATH B X (0.115:0.116:0.116) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.096:0.099:0.102) (0.108:0.112:0.116))
    (IOPATH B Y (0.046:0.046:0.047) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.094) (0.037:0.037:0.037))
    (IOPATH A X (0.069:0.069:0.069) (0.103:0.104:0.106))
    (IOPATH B X (0.071:0.072:0.072) (0.032:0.032:0.032))
    (IOPATH B X (0.076:0.076:0.076) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.074:0.075:0.075) (0.138:0.139:0.140))
    (IOPATH A1 X (0.073:0.075:0.077) (0.139:0.140:0.141))
    (IOPATH S X (0.115:0.116:0.118) (0.177:0.177:0.177))
    (IOPATH S X (0.073:0.074:0.074) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.074) (0.085:0.089:0.093))
    (IOPATH A Y (0.093:0.096:0.100) (0.040:0.040:0.039))
    (IOPATH B Y (0.062:0.062:0.062) (0.078:0.079:0.079))
    (IOPATH B Y (0.074:0.074:0.074) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.117) (0.029:0.028:0.027))
    (IOPATH B Y (0.102:0.104:0.105) (0.027:0.025:0.023))
    (IOPATH C_N Y (0.093:0.094:0.095) (0.090:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.175:0.175:0.175))
    (IOPATH A2 X (0.073:0.073:0.073) (0.198:0.198:0.198))
    (IOPATH B1 X (0.061:0.063:0.065) (0.132:0.136:0.140))
    (IOPATH C1 X (0.059:0.060:0.060) (0.113:0.117:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.082:0.082) (0.028:0.029:0.029))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.058) (0.019:0.019:0.020))
    (IOPATH B Y (0.038:0.039:0.040) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.038:0.038:0.038))
    (IOPATH A X (0.069:0.069:0.069) (0.107:0.107:0.107))
    (IOPATH B X (0.075:0.077:0.078) (0.033:0.035:0.037))
    (IOPATH B X (0.076:0.076:0.075) (0.088:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.164:0.164:0.164))
    (IOPATH B X (0.059:0.067:0.076) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.077) (0.097:0.099:0.101))
    (IOPATH B X (0.072:0.073:0.073) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.038:0.038:0.038))
    (IOPATH A X (0.069:0.069:0.069) (0.107:0.107:0.107))
    (IOPATH B X (0.070:0.071:0.071) (0.030:0.030:0.030))
    (IOPATH B X (0.075:0.075:0.075) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (-0.008:-0.008:-0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.067))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.031:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.063:0.068))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.060:0.061:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.273:0.273:0.273))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.273:0.273:0.273))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.290:0.290:0.290))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.273:0.273:0.273))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.290:0.290:0.290))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.284:0.284:0.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.052:0.052))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.232:0.232:0.232))
  )
 )
)
