(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "reversible_wrapper")
 (DATE "Wed Nov  5 20:20:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "reversible_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _286_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _287_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _288_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _289_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _290_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _291_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _292_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _293_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _294_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _295_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _296_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _297_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _298_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _299_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _300_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _301_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _302_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _303_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _304_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _305_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _306_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _307_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _308_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _309_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _310_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _311_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _312_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _313_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _314_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _315_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _316_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _317_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _318_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _319_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _320_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _321_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _322_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _323_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _324_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _325_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _326_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _327_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _328_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _329_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _330_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _331_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _332_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _333_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _334_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT clk _335_.CLK (0.293:0.293:0.293) (0.137:0.137:0.137))
    (INTERCONNECT reset _146_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _168_.C1 (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _177_.B1 (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _187_.B1 (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _196_.B1 (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _207_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _216_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _218_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _219_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _221_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _222_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _223_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _224_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _225_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _226_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _227_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _228_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _230_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _232_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _234_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _236_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _238_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _240_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _242_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _244_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _246_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _248_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _250_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _252_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _254_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _256_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _258_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _260_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _262_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _264_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _266_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _268_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _270_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _272_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _274_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _276_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _278_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _279_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _280_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _281_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _282_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _283_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _284_.A (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT reset _285_.A_N (0.361:0.361:0.361) (0.170:0.170:0.170))
    (INTERCONNECT enable _229_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _231_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _233_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _235_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _237_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _239_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _241_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _243_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _245_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _247_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _249_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _251_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _253_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _255_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _257_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _259_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _261_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _263_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _265_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _267_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _269_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _271_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _273_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _275_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT enable _277_.S (0.275:0.275:0.275) (0.132:0.132:0.132))
    (INTERCONNECT a[7] _243_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[6] _241_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[5] _239_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[4] _237_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[3] _235_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[2] _233_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[1] _231_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT a[0] _229_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[7] _259_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[6] _257_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[5] _255_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[4] _253_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[3] _251_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[2] _249_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[1] _247_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT b[0] _245_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[7] _275_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[6] _273_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[5] _271_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[4] _269_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[3] _267_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[2] _265_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[1] _263_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT anc[0] _261_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT cin _277_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT _143_.Y _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _279_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _192_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _192_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _220_.S (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _335_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _317_.D (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _318_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _319_.D (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _320_.D (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _321_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _322_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _325_.D (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _326_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _327_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _328_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _329_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _331_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _332_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _333_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _334_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q cout (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q g_a[0] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q g_a[1] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q g_a[2] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q g_a[3] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q g_a[4] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q g_a[5] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q g_a[6] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q g_a[7] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _229_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _231_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _233_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _235_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _237_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _239_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _241_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _243_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _245_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _249_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _251_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _253_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _255_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _257_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _259_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _261_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _263_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _265_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _267_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _269_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _271_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _273_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _275_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _277_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q g_ab[0] (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q g_ab[1] (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q g_ab[2] (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q g_ab[3] (0.000:0.000:0.000))
    (INTERCONNECT _332_.Q g_ab[4] (0.000:0.000:0.000))
    (INTERCONNECT _333_.Q g_ab[5] (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q g_ab[6] (0.000:0.000:0.000))
    (INTERCONNECT _335_.Q g_ab[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.078:0.078:0.078))
    (IOPATH B Y (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.331:0.331:0.331))
    (IOPATH B X (0.153:0.153:0.153) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.112:0.113) (0.181:0.181:0.181))
    (IOPATH A2 X (0.115:0.115:0.115) (0.211:0.211:0.211))
    (IOPATH B1 X (0.087:0.087:0.087) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    (IOPATH B Y (0.064:0.064:0.065) (0.062:0.063:0.063))
    (IOPATH C Y (0.076:0.076:0.076) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.175:0.175:0.175))
    (IOPATH B X (0.146:0.146:0.147) (0.174:0.174:0.175))
    (IOPATH C X (0.154:0.156:0.158) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.034:0.034:0.034))
    (IOPATH B Y (0.056:0.056:0.056) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH B X (0.163:0.163:0.163) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.321:0.321:0.322))
    (IOPATH B X (0.144:0.144:0.144) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.205:0.205:0.205))
    (IOPATH B X (0.261:0.261:0.261) (0.230:0.230:0.230))
    (IOPATH C X (0.271:0.272:0.272) (0.257:0.257:0.257))
    (IOPATH D X (0.276:0.276:0.276) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.192:0.192:0.192))
    (IOPATH A2 X (0.139:0.139:0.139) (0.215:0.215:0.215))
    (IOPATH B1 X (0.098:0.098:0.098) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.064:0.064:0.064))
    (IOPATH B Y (0.075:0.075:0.075) (0.082:0.082:0.082))
    (IOPATH C Y (0.077:0.077:0.077) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.274:0.275:0.275) (0.136:0.137:0.138))
    (IOPATH A3 Y (0.295:0.295:0.295) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.225:0.225:0.226) (0.064:0.065:0.065))
    (IOPATH B2 Y (0.244:0.245:0.245) (0.072:0.074:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.122:0.124) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.105:0.114:0.123) (0.065:0.066:0.068))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.389:0.389:0.389))
    (IOPATH A2 X (0.169:0.169:0.169) (0.359:0.361:0.362))
    (IOPATH A3 X (0.175:0.178:0.182) (0.323:0.330:0.338))
    (IOPATH B1 X (0.151:0.157:0.162) (0.116:0.119:0.122))
    (IOPATH C1 X (0.150:0.150:0.150) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.040:0.040:0.040))
    (IOPATH B Y (0.080:0.080:0.080) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.189:0.189:0.189))
    (IOPATH B X (0.176:0.176:0.176) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.177:0.177) (0.066:0.066:0.066))
    (IOPATH B Y (0.168:0.168:0.169) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.721:0.721:0.721))
    (IOPATH B X (0.163:0.163:0.163) (0.720:0.720:0.720))
    (IOPATH C X (0.169:0.169:0.170) (0.678:0.679:0.680))
    (IOPATH D X (0.203:0.208:0.213) (0.612:0.618:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.146:0.146:0.146))
    (IOPATH A Y (0.190:0.190:0.190) (0.089:0.089:0.089))
    (IOPATH B Y (0.125:0.125:0.125) (0.141:0.142:0.143))
    (IOPATH B Y (0.165:0.166:0.166) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.403:0.403:0.403) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.370:0.371:0.372) (0.107:0.107:0.107))
    (IOPATH A3 Y (0.338:0.345:0.352) (0.127:0.130:0.134))
    (IOPATH B1 Y (0.106:0.109:0.112) (0.097:0.115:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160:0.160:0.160) (0.057:0.058:0.058))
    (IOPATH A2 Y (0.148:0.154:0.159) (0.070:0.086:0.103))
    (IOPATH B1 Y (0.106:0.107:0.107) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.170:0.170) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.086:0.086:0.087))
    (IOPATH A3 Y (0.245:0.250:0.255) (0.098:0.118:0.138))
    (IOPATH B1 Y (0.207:0.213:0.218) (0.049:0.050:0.051))
    (IOPATH C1 Y (0.227:0.227:0.227) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.067:0.067:0.067))
    (IOPATH B Y (0.089:0.089:0.089) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.291:0.291:0.291))
    (IOPATH B X (0.107:0.107:0.107) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.071:0.072:0.073))
    (IOPATH B Y (0.096:0.096:0.097) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.188:0.188:0.188))
    (IOPATH B X (0.272:0.272:0.272) (0.217:0.218:0.218))
    (IOPATH C X (0.247:0.248:0.248) (0.279:0.280:0.280))
    (IOPATH D X (0.259:0.282:0.304) (0.257:0.263:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.143:0.143:0.143))
    (IOPATH A Y (0.188:0.188:0.188) (0.085:0.085:0.085))
    (IOPATH B Y (0.129:0.129:0.129) (0.144:0.145:0.145))
    (IOPATH B Y (0.168:0.169:0.169) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.053:0.055) (0.033:0.040:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.165) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.242:0.242:0.243) (0.105:0.105:0.106))
    (IOPATH A3 Y (0.230:0.235:0.241) (0.117:0.138:0.159))
    (IOPATH B1 Y (0.173:0.176:0.179) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.119) (0.297:0.298:0.299))
    (IOPATH B X (0.135:0.142:0.148) (0.272:0.285:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.110:0.111) (0.176:0.177:0.179))
    (IOPATH A2 X (0.102:0.102:0.103) (0.201:0.202:0.202))
    (IOPATH B1 X (0.147:0.147:0.147) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.132:0.133) (0.200:0.202:0.203))
    (IOPATH A2 X (0.106:0.107:0.107) (0.189:0.189:0.189))
    (IOPATH B1_N X (0.206:0.206:0.207) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.067:0.067:0.067))
    (IOPATH B Y (0.089:0.089:0.089) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.291:0.291:0.291))
    (IOPATH B X (0.107:0.107:0.107) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.077:0.079:0.080))
    (IOPATH B Y (0.104:0.104:0.104) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.043) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.051:0.051:0.051))
    (IOPATH B Y (0.280:0.281:0.282) (0.054:0.055:0.056))
    (IOPATH C Y (0.242:0.243:0.244) (0.055:0.055:0.055))
    (IOPATH D Y (0.165:0.176:0.187) (0.058:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.132:0.132:0.132))
    (IOPATH A Y (0.165:0.165:0.165) (0.077:0.077:0.077))
    (IOPATH B Y (0.119:0.120:0.121) (0.138:0.138:0.138))
    (IOPATH B Y (0.150:0.150:0.150) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.151:0.152) (0.346:0.348:0.349))
    (IOPATH A2 X (0.148:0.149:0.149) (0.326:0.327:0.328))
    (IOPATH A3 X (0.149:0.155:0.160) (0.282:0.295:0.307))
    (IOPATH B1 X (0.139:0.155:0.171) (0.114:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.176:0.177) (0.303:0.306:0.308))
    (IOPATH B X (0.114:0.114:0.115) (0.282:0.287:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.109:0.110) (0.051:0.052:0.053))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.047:0.048:0.048))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.126:0.127) (0.202:0.203:0.204))
    (IOPATH A2 X (0.100:0.101:0.101) (0.189:0.189:0.189))
    (IOPATH B1 X (0.115:0.120:0.126) (0.097:0.112:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.067:0.067:0.067))
    (IOPATH B Y (0.089:0.089:0.089) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.291:0.291:0.291))
    (IOPATH B X (0.107:0.107:0.107) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.076:0.077:0.078))
    (IOPATH B Y (0.101:0.101:0.102) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.297:0.300:0.303) (0.273:0.273:0.274))
    (IOPATH B_N X (0.301:0.307:0.313) (0.245:0.245:0.246))
    (IOPATH C X (0.246:0.246:0.246) (0.229:0.229:0.229))
    (IOPATH D X (0.237:0.237:0.237) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.076:0.076:0.076))
    (IOPATH A X (0.148:0.148:0.148) (0.172:0.172:0.172))
    (IOPATH B X (0.148:0.148:0.148) (0.071:0.072:0.074))
    (IOPATH B X (0.160:0.161:0.161) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.163:0.164) (0.356:0.357:0.358))
    (IOPATH A2 X (0.195:0.196:0.196) (0.328:0.330:0.333))
    (IOPATH A3 X (0.132:0.133:0.133) (0.289:0.293:0.297))
    (IOPATH B1 X (0.170:0.173:0.177) (0.116:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.308:0.309:0.309))
    (IOPATH B X (0.117:0.118:0.118) (0.283:0.288:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.108:0.109) (0.051:0.052:0.053))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.047:0.048:0.048))
    (IOPATH B1 Y (0.161:0.161:0.161) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.126) (0.201:0.202:0.203))
    (IOPATH A2 X (0.100:0.100:0.100) (0.189:0.189:0.189))
    (IOPATH B1 X (0.115:0.120:0.126) (0.097:0.112:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.067:0.067:0.067))
    (IOPATH B Y (0.089:0.089:0.089) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.291:0.291:0.291))
    (IOPATH B X (0.107:0.107:0.107) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.050:0.051:0.052))
    (IOPATH B Y (0.070:0.070:0.070) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.070) (0.042:0.043:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.713:0.713:0.713))
    (IOPATH B X (0.156:0.158:0.159) (0.703:0.704:0.705))
    (IOPATH C X (0.153:0.153:0.153) (0.667:0.667:0.667))
    (IOPATH D X (0.142:0.142:0.143) (0.595:0.598:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.137:0.137:0.137))
    (IOPATH A Y (0.181:0.181:0.181) (0.080:0.080:0.080))
    (IOPATH B Y (0.127:0.128:0.129) (0.145:0.145:0.145))
    (IOPATH B Y (0.168:0.168:0.168) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.368:0.369) (0.105:0.106:0.107))
    (IOPATH A2 Y (0.341:0.342:0.342) (0.095:0.095:0.095))
    (IOPATH A3 Y (0.301:0.306:0.310) (0.081:0.082:0.082))
    (IOPATH B1 Y (0.098:0.101:0.104) (0.091:0.109:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.159) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.142:0.149:0.157) (0.067:0.084:0.101))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.167:0.167:0.167))
    (IOPATH B X (0.180:0.180:0.180) (0.236:0.236:0.236))
    (IOPATH C X (0.192:0.216:0.240) (0.214:0.222:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.090:0.090:0.090))
    (IOPATH B Y (0.119:0.127:0.134) (0.047:0.048:0.049))
    (IOPATH C Y (0.078:0.079:0.079) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.059:0.059:0.059))
    (IOPATH B Y (0.078:0.078:0.078) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.273:0.273:0.273))
    (IOPATH B X (0.094:0.094:0.094) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.147) (0.174:0.174:0.174))
    (IOPATH B X (0.136:0.136:0.136) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.086:0.086:0.086))
    (IOPATH B Y (0.079:0.079:0.080) (0.098:0.098:0.098))
    (IOPATH C Y (0.137:0.137:0.137) (0.106:0.107:0.107))
    (IOPATH D Y (0.098:0.107:0.115) (0.118:0.135:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.128:0.128:0.128))
    (IOPATH A Y (0.146:0.146:0.146) (0.072:0.072:0.072))
    (IOPATH B Y (0.108:0.109:0.110) (0.129:0.129:0.129))
    (IOPATH B Y (0.124:0.124:0.124) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.200:0.200:0.200))
    (IOPATH A2 X (0.166:0.166:0.166) (0.276:0.276:0.276))
    (IOPATH A3 X (0.176:0.199:0.222) (0.256:0.263:0.271))
    (IOPATH B1 X (0.104:0.117:0.130) (0.217:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.139:0.142) (0.049:0.053:0.057))
    (IOPATH A2 Y (0.134:0.135:0.136) (0.052:0.053:0.055))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.182:0.183:0.183))
    (IOPATH B X (0.190:0.194:0.198) (0.221:0.225:0.228))
    (IOPATH C X (0.195:0.196:0.197) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.090:0.090:0.090))
    (IOPATH B Y (0.118:0.121:0.123) (0.047:0.048:0.049))
    (IOPATH C Y (0.081:0.081:0.082) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.132:0.132:0.132))
    (IOPATH A Y (0.162:0.162:0.162) (0.074:0.074:0.074))
    (IOPATH B Y (0.112:0.113:0.114) (0.131:0.131:0.131))
    (IOPATH B Y (0.140:0.140:0.140) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.068:0.068:0.068))
    (IOPATH B Y (0.061:0.064:0.066) (0.028:0.033:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.279:0.279) (0.279:0.279:0.279))
    (IOPATH B X (0.133:0.145:0.157) (0.184:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.103:0.103:0.103) (0.264:0.264:0.264))
    (IOPATH A1 X (0.111:0.114:0.116) (0.270:0.279:0.287))
    (IOPATH S X (0.181:0.182:0.183) (0.305:0.305:0.305))
    (IOPATH S X (0.122:0.122:0.122) (0.294:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.136:0.136:0.136) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.127:0.127:0.127) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.266:0.266:0.266))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.262:0.262:0.262))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.265:0.265:0.265))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.261:0.261:0.261))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.263:0.263:0.263))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.266:0.266:0.266))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.264:0.264:0.264))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.106) (0.260:0.260:0.260))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.264:0.264:0.264))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.106) (0.260:0.260:0.260))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.266:0.266:0.266))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.263:0.263:0.263))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.119:0.119) (0.265:0.265:0.265))
    (IOPATH A1 X (0.099:0.099:0.099) (0.267:0.267:0.267))
    (IOPATH S X (0.240:0.240:0.240) (0.350:0.350:0.350))
    (IOPATH S X (0.191:0.191:0.191) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.119:0.120:0.121) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.281:0.281:0.281) (0.260:0.260:0.260))
    (IOPATH B X (0.154:0.155:0.156) (0.179:0.180:0.180))
    (IOPATH C X (0.163:0.165:0.166) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH B Y (0.063:0.066:0.068) (0.030:0.034:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH B Y (0.064:0.066:0.068) (0.030:0.034:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH B Y (0.060:0.063:0.065) (0.028:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH B Y (0.059:0.061:0.064) (0.036:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH B Y (0.064:0.066:0.068) (0.030:0.034:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.272:0.272:0.272))
    (IOPATH B X (0.121:0.132:0.142) (0.174:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.036:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.032:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.058:0.065:0.071))
    (SETUP (negedge D) (posedge CLK) (0.085:0.099:0.113))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.026:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.077:0.092:0.107))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.027:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.078:0.092:0.107))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.091))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.023:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.077:0.089:0.102))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.023:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.077:0.089:0.102))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.023:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.076:0.089:0.102))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.025:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.080:0.091:0.102))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.023:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.077:0.089:0.102))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
)
