(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ripple_adder_wrapper")
 (DATE "Wed Nov  5 20:17:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ripple_adder_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _158_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _159_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _160_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _161_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _162_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _163_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _164_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _165_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _166_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _167_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _168_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _169_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _170_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _171_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _172_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _173_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _174_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _175_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _176_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _177_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _178_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _179_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _180_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _181_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _182_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT clk _183_.CLK (0.224:0.224:0.224) (0.127:0.127:0.127))
    (INTERCONNECT reset _083_.A (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _089_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _093_.B1 (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _100_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _104_.B1 (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _111_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _115_.B1 (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _122_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _124_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _126_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _128_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _130_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _132_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _134_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _136_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _138_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _140_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _142_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _144_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _146_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _148_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _150_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _152_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _154_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _156_.A_N (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT reset _157_.B1 (0.273:0.273:0.273) (0.155:0.155:0.155))
    (INTERCONNECT enable _123_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _125_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _127_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _129_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _131_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _133_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _135_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _137_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _139_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _141_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _143_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _145_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _147_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _149_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _151_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _153_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT enable _155_.S (0.285:0.285:0.285) (0.165:0.165:0.165))
    (INTERCONNECT a[7] _137_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[6] _135_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[5] _133_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[4] _131_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[3] _129_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[2] _127_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[1] _125_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT a[0] _123_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[7] _153_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[6] _151_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[5] _149_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[4] _147_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[3] _145_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[2] _143_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[1] _141_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT b[0] _139_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT cin _155_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _091_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _127_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _101_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _102_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _133_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _112_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _113_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _143_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _145_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _147_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _149_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _151_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.719:0.719:0.719))
    (IOPATH B X (0.232:0.232:0.232) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.113:0.113:0.113))
    (IOPATH B Y (0.117:0.117:0.117) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.235:0.235:0.235) (0.116:0.118:0.120))
    (IOPATH B1 Y (0.182:0.182:0.182) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.368:0.368:0.368))
    (IOPATH B X (0.375:0.375:0.375) (0.450:0.450:0.450))
    (IOPATH C X (0.380:0.382:0.384) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.179:0.179:0.179))
    (IOPATH B Y (0.208:0.213:0.218) (0.098:0.101:0.103))
    (IOPATH C Y (0.139:0.140:0.141) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.280) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.334:0.334:0.334) (0.154:0.154:0.154))
    (IOPATH B1_N Y (0.343:0.346:0.349) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.285:0.287:0.289) (0.386:0.389:0.392))
    (IOPATH B Y (0.122:0.122:0.122) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.248:0.248:0.248))
    (IOPATH A Y (0.270:0.270:0.270) (0.171:0.171:0.171))
    (IOPATH B Y (0.267:0.268:0.270) (0.253:0.255:0.258))
    (IOPATH B Y (0.233:0.235:0.238) (0.181:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.631:0.631:0.631))
    (IOPATH B X (0.167:0.198:0.229) (0.601:0.605:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.116:0.116:0.116))
    (IOPATH B Y (0.134:0.138:0.143) (0.126:0.150:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.509:0.509) (0.518:0.518:0.518))
    (IOPATH B X (0.321:0.321:0.321) (0.402:0.403:0.403))
    (IOPATH C X (0.356:0.358:0.360) (0.425:0.427:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.194:0.194:0.194) (0.408:0.408:0.408))
    (IOPATH B Y (0.119:0.123:0.128) (0.157:0.158:0.158))
    (IOPATH C Y (0.131:0.133:0.135) (0.169:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.240:0.241) (0.355:0.359:0.363))
    (IOPATH A2 X (0.248:0.251:0.254) (0.383:0.384:0.386))
    (IOPATH B1_N X (0.345:0.345:0.345) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.292:0.297) (0.392:0.398:0.403))
    (IOPATH B X (0.289:0.290:0.292) (0.413:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.208:0.208:0.209) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.370:0.370:0.370))
    (IOPATH A2 X (0.219:0.219:0.219) (0.349:0.350:0.350))
    (IOPATH B1 X (0.239:0.243:0.247) (0.191:0.199:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.405:0.405:0.405))
    (IOPATH A2 X (0.314:0.318:0.323) (0.449:0.454:0.459))
    (IOPATH B1_N X (0.418:0.418:0.419) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.130:0.130:0.130))
    (IOPATH B Y (0.132:0.133:0.133) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.165:0.165:0.165))
    (IOPATH A X (0.261:0.261:0.261) (0.319:0.319:0.319))
    (IOPATH B X (0.235:0.236:0.237) (0.147:0.148:0.150))
    (IOPATH B X (0.271:0.272:0.273) (0.279:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.631:0.631:0.631))
    (IOPATH B X (0.207:0.214:0.221) (0.595:0.600:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.116:0.116:0.116))
    (IOPATH B Y (0.124:0.132:0.140) (0.157:0.163:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.509:0.509) (0.518:0.518:0.518))
    (IOPATH B X (0.321:0.321:0.321) (0.402:0.403:0.403))
    (IOPATH C X (0.356:0.358:0.360) (0.426:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.194:0.194:0.194) (0.408:0.408:0.408))
    (IOPATH B Y (0.115:0.117:0.118) (0.154:0.157:0.159))
    (IOPATH C Y (0.131:0.133:0.134) (0.169:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.238:0.241) (0.352:0.353:0.355))
    (IOPATH A2 X (0.248:0.251:0.253) (0.383:0.384:0.385))
    (IOPATH B1_N X (0.345:0.345:0.345) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.292:0.297) (0.392:0.398:0.403))
    (IOPATH B X (0.289:0.290:0.292) (0.413:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.208:0.208:0.209) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.370:0.370:0.370))
    (IOPATH A2 X (0.219:0.219:0.219) (0.349:0.350:0.350))
    (IOPATH B1 X (0.239:0.243:0.247) (0.191:0.199:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.405:0.405:0.405))
    (IOPATH A2 X (0.314:0.318:0.323) (0.449:0.454:0.459))
    (IOPATH B1_N X (0.418:0.418:0.419) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.130:0.130:0.130))
    (IOPATH B Y (0.132:0.133:0.133) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.165:0.165:0.165))
    (IOPATH A X (0.261:0.261:0.261) (0.319:0.319:0.319))
    (IOPATH B X (0.235:0.236:0.237) (0.147:0.148:0.150))
    (IOPATH B X (0.271:0.272:0.273) (0.279:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.631:0.631:0.631))
    (IOPATH B X (0.207:0.214:0.221) (0.595:0.600:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.116:0.116:0.116))
    (IOPATH B Y (0.124:0.132:0.140) (0.157:0.163:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.509:0.509) (0.518:0.518:0.518))
    (IOPATH B X (0.321:0.321:0.321) (0.402:0.403:0.403))
    (IOPATH C X (0.356:0.358:0.360) (0.426:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.210:0.210:0.210) (0.434:0.434:0.434))
    (IOPATH B Y (0.131:0.133:0.134) (0.178:0.180:0.182))
    (IOPATH C Y (0.148:0.149:0.150) (0.192:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.240:0.243) (0.354:0.355:0.356))
    (IOPATH A2 X (0.250:0.253:0.255) (0.385:0.386:0.387))
    (IOPATH B1_N X (0.347:0.347:0.347) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.301:0.306) (0.406:0.411:0.416))
    (IOPATH B X (0.290:0.291:0.292) (0.414:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.208:0.208:0.209) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.373:0.373:0.373))
    (IOPATH A2 X (0.219:0.219:0.219) (0.349:0.350:0.350))
    (IOPATH B1 X (0.239:0.243:0.247) (0.191:0.199:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.282:0.282:0.282) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.326:0.331:0.335) (0.147:0.152:0.157))
    (IOPATH B1_N Y (0.329:0.330:0.332) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.269:0.271:0.274) (0.367:0.370:0.374))
    (IOPATH B Y (0.108:0.108:0.108) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.248:0.248:0.248))
    (IOPATH A Y (0.270:0.270:0.270) (0.171:0.171:0.171))
    (IOPATH B Y (0.267:0.268:0.270) (0.253:0.255:0.258))
    (IOPATH B Y (0.233:0.235:0.238) (0.181:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.631:0.631:0.631))
    (IOPATH B X (0.167:0.198:0.229) (0.601:0.605:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.104:0.104:0.104))
    (IOPATH B Y (0.122:0.126:0.131) (0.115:0.139:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.509:0.509) (0.518:0.518:0.518))
    (IOPATH B X (0.321:0.321:0.321) (0.402:0.403:0.403))
    (IOPATH C X (0.350:0.352:0.355) (0.418:0.420:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.611:0.611:0.611))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.598:0.598:0.598))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.612:0.612:0.612))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.598:0.598:0.598))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.612:0.612:0.612))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.598:0.598:0.598))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.611:0.611:0.611))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.607:0.607:0.607))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.606:0.606:0.606))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.226:0.226:0.226) (0.606:0.606:0.606))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.609:0.609:0.609))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.602:0.602:0.602))
    (IOPATH A1 X (0.195:0.195:0.195) (0.612:0.612:0.612))
    (IOPATH S X (0.443:0.443:0.443) (0.783:0.783:0.783))
    (IOPATH S X (0.349:0.349:0.349) (0.731:0.731:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.540:0.540:0.540))
    (IOPATH B X (0.246:0.248:0.249) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.164:0.168) (0.084:0.084:0.085))
    (IOPATH A2 Y (0.188:0.190:0.192) (0.095:0.098:0.101))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.067:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.149:0.150:0.151))
    (SETUP (negedge D) (posedge CLK) (0.236:0.248:0.259))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.667:0.667:0.667))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.667:0.667:0.667))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.675:0.675:0.675))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.072:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.138))
    (SETUP (negedge D) (posedge CLK) (0.245:0.253:0.261))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
