(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ripple_adder_wrapper")
 (DATE "Wed Nov  5 20:18:33 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ripple_adder_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input17.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT clk clkbuf_0_clk.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT enable input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT reset input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT a[7] input8.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT a[6] input7.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT a[5] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT a[4] input5.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[7] input16.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b[6] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[5] input14.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[4] input13.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT b[3] input12.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT b[2] input11.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT b[1] input10.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT b[0] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _084_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _101_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _091_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _127_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _101_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _102_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _133_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _112_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _113_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _143_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _145_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _147_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _149_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _151_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _162_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _173_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _183_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _111_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _124_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _126_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _134_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _136_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _140_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _150_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _156_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _089_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _100_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _122_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _128_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _130_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _142_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _144_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _146_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _132_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _138_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _148_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _152_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _154_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _157_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X fanout30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _123_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _125_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _127_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _133_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _135_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _137_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _139_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout32.X _149_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _151_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _155_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _129_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _131_.S (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _141_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _143_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _145_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _147_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _153_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X fanout33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X cout (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X sum[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X sum[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X sum[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X sum[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X sum[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X sum[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X sum[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X sum[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.557:0.557:0.557))
    (IOPATH B X (0.245:0.245:0.245) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.166:0.166:0.166))
    (IOPATH B Y (0.149:0.149:0.149) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.265:0.265:0.265) (0.151:0.153:0.154))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.303:0.303:0.303))
    (IOPATH B X (0.321:0.321:0.321) (0.366:0.366:0.366))
    (IOPATH C X (0.325:0.326:0.328) (0.390:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.159:0.159:0.159))
    (IOPATH B Y (0.250:0.258:0.267) (0.117:0.122:0.126))
    (IOPATH C Y (0.193:0.194:0.195) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.337:0.337:0.337) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.384:0.384:0.384) (0.215:0.215:0.215))
    (IOPATH B1_N Y (0.404:0.406:0.407) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.311:0.317:0.322) (0.362:0.375:0.389))
    (IOPATH B Y (0.172:0.172:0.172) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.279:0.279:0.279))
    (IOPATH A Y (0.368:0.368:0.368) (0.228:0.228:0.228))
    (IOPATH B Y (0.331:0.337:0.342) (0.267:0.280:0.293))
    (IOPATH B Y (0.338:0.349:0.361) (0.252:0.258:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.495:0.495:0.495))
    (IOPATH B X (0.183:0.221:0.260) (0.473:0.476:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.204:0.204:0.204))
    (IOPATH B Y (0.196:0.200:0.204) (0.202:0.239:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.462:0.462:0.462) (0.420:0.420:0.420))
    (IOPATH B X (0.279:0.280:0.281) (0.328:0.328:0.328))
    (IOPATH C X (0.326:0.327:0.329) (0.391:0.395:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.223:0.223:0.223) (0.368:0.368:0.368))
    (IOPATH B Y (0.188:0.189:0.191) (0.222:0.222:0.223))
    (IOPATH C Y (0.198:0.201:0.205) (0.234:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.243) (0.348:0.349:0.350))
    (IOPATH A2 X (0.252:0.253:0.255) (0.387:0.390:0.393))
    (IOPATH B1_N X (0.353:0.353:0.353) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.288:0.293) (0.358:0.359:0.360))
    (IOPATH B X (0.277:0.278:0.278) (0.347:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.258:0.259:0.259) (0.164:0.164:0.164))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.353:0.353:0.353))
    (IOPATH A2 X (0.231:0.231:0.231) (0.319:0.319:0.320))
    (IOPATH B1 X (0.266:0.271:0.275) (0.199:0.203:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.365:0.365:0.365))
    (IOPATH A2 X (0.276:0.281:0.285) (0.424:0.425:0.425))
    (IOPATH B1_N X (0.388:0.388:0.389) (0.406:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.179:0.179:0.179))
    (IOPATH B Y (0.151:0.152:0.152) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.191:0.191:0.191))
    (IOPATH A X (0.327:0.327:0.327) (0.324:0.324:0.324))
    (IOPATH B X (0.279:0.280:0.280) (0.167:0.167:0.168))
    (IOPATH B X (0.323:0.324:0.324) (0.293:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.485:0.485:0.485))
    (IOPATH B X (0.223:0.226:0.230) (0.444:0.453:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.196:0.196:0.196))
    (IOPATH B Y (0.169:0.179:0.188) (0.239:0.243:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.460:0.460) (0.419:0.419:0.419))
    (IOPATH B X (0.274:0.275:0.275) (0.323:0.323:0.323))
    (IOPATH C X (0.323:0.324:0.325) (0.389:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.229:0.229:0.229) (0.379:0.379:0.379))
    (IOPATH B Y (0.187:0.188:0.190) (0.227:0.228:0.229))
    (IOPATH C Y (0.206:0.207:0.208) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.242:0.243) (0.348:0.349:0.350))
    (IOPATH A2 X (0.260:0.261:0.262) (0.395:0.396:0.397))
    (IOPATH B1_N X (0.361:0.361:0.361) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.290:0.296) (0.365:0.366:0.367))
    (IOPATH B X (0.279:0.280:0.280) (0.349:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.245:0.246:0.246) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.253:0.253:0.253) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.344:0.344:0.344))
    (IOPATH A2 X (0.221:0.221:0.221) (0.309:0.310:0.310))
    (IOPATH B1 X (0.250:0.254:0.259) (0.189:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.386:0.386:0.386))
    (IOPATH A2 X (0.305:0.310:0.314) (0.452:0.452:0.453))
    (IOPATH B1_N X (0.415:0.416:0.416) (0.431:0.432:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.169:0.169:0.169))
    (IOPATH B Y (0.153:0.153:0.154) (0.169:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.186:0.186:0.186))
    (IOPATH A X (0.316:0.316:0.316) (0.320:0.320:0.320))
    (IOPATH B X (0.276:0.276:0.277) (0.174:0.175:0.176))
    (IOPATH B X (0.323:0.324:0.324) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.486:0.486:0.486))
    (IOPATH B X (0.220:0.223:0.227) (0.446:0.454:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.185:0.185:0.185))
    (IOPATH B Y (0.160:0.170:0.180) (0.225:0.229:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.494:0.494:0.494) (0.444:0.444:0.444))
    (IOPATH B X (0.322:0.322:0.323) (0.360:0.360:0.360))
    (IOPATH C X (0.366:0.367:0.368) (0.419:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.218:0.218:0.218) (0.363:0.363:0.363))
    (IOPATH B Y (0.168:0.169:0.170) (0.204:0.205:0.207))
    (IOPATH C Y (0.187:0.188:0.189) (0.225:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.226:0.227) (0.332:0.333:0.334))
    (IOPATH A2 X (0.244:0.246:0.247) (0.380:0.380:0.381))
    (IOPATH B1_N X (0.352:0.352:0.352) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.277:0.282) (0.350:0.351:0.352))
    (IOPATH B X (0.269:0.269:0.270) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.233:0.233:0.234) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.231:0.231:0.231) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.342:0.342:0.342))
    (IOPATH A2 X (0.216:0.216:0.216) (0.306:0.306:0.307))
    (IOPATH B1 X (0.242:0.246:0.251) (0.184:0.188:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.325:0.325) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.378:0.379:0.380) (0.194:0.198:0.202))
    (IOPATH B1_N Y (0.367:0.368:0.369) (0.288:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.267:0.271:0.275) (0.317:0.329:0.341))
    (IOPATH B Y (0.130:0.130:0.130) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.276:0.276:0.276))
    (IOPATH A Y (0.366:0.366:0.366) (0.223:0.223:0.223))
    (IOPATH B Y (0.328:0.332:0.336) (0.266:0.278:0.290))
    (IOPATH B Y (0.338:0.348:0.359) (0.249:0.253:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.498:0.498:0.498))
    (IOPATH B X (0.187:0.225:0.264) (0.478:0.481:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.139:0.139:0.139))
    (IOPATH B Y (0.162:0.166:0.170) (0.165:0.200:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.464:0.464:0.464) (0.421:0.421:0.421))
    (IOPATH B X (0.282:0.282:0.283) (0.329:0.329:0.329))
    (IOPATH C X (0.313:0.314:0.316) (0.368:0.372:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.619:0.619:0.619))
    (IOPATH A1 X (0.225:0.225:0.225) (0.632:0.632:0.632))
    (IOPATH S X (0.418:0.418:0.418) (0.745:0.745:0.745))
    (IOPATH S X (0.296:0.296:0.296) (0.714:0.714:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.415:0.415:0.415) (0.418:0.418:0.418))
    (IOPATH B X (0.213:0.215:0.216) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.285:0.285:0.285) (0.658:0.658:0.658))
    (IOPATH A1 X (0.252:0.252:0.252) (0.662:0.662:0.662))
    (IOPATH S X (0.439:0.439:0.439) (0.772:0.772:0.772))
    (IOPATH S X (0.316:0.316:0.316) (0.743:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.413:0.413) (0.416:0.416:0.416))
    (IOPATH B X (0.219:0.220:0.221) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.254:0.254:0.254) (0.638:0.638:0.638))
    (IOPATH A1 X (0.240:0.240:0.240) (0.652:0.652:0.652))
    (IOPATH S X (0.433:0.433:0.433) (0.764:0.764:0.764))
    (IOPATH S X (0.310:0.310:0.310) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.432:0.432:0.432) (0.431:0.431:0.431))
    (IOPATH B X (0.223:0.224:0.225) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.262:0.262:0.262) (0.633:0.633:0.633))
    (IOPATH A1 X (0.232:0.232:0.232) (0.639:0.639:0.639))
    (IOPATH S X (0.420:0.420:0.420) (0.764:0.764:0.764))
    (IOPATH S X (0.317:0.317:0.317) (0.719:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.427:0.427:0.427) (0.426:0.426:0.426))
    (IOPATH B X (0.214:0.215:0.217) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.241:0.241:0.241) (0.624:0.624:0.624))
    (IOPATH A1 X (0.228:0.228:0.228) (0.639:0.639:0.639))
    (IOPATH S X (0.422:0.422:0.422) (0.766:0.766:0.766))
    (IOPATH S X (0.318:0.318:0.318) (0.721:0.721:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.399:0.399) (0.404:0.404:0.404))
    (IOPATH B X (0.214:0.216:0.217) (0.323:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.253:0.253:0.253) (0.620:0.620:0.620))
    (IOPATH A1 X (0.216:0.216:0.216) (0.623:0.623:0.623))
    (IOPATH S X (0.413:0.413:0.413) (0.737:0.737:0.737))
    (IOPATH S X (0.290:0.290:0.290) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.412:0.412) (0.415:0.415:0.415))
    (IOPATH B X (0.209:0.211:0.212) (0.318:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.231:0.231:0.231) (0.611:0.611:0.611))
    (IOPATH A1 X (0.216:0.216:0.216) (0.623:0.623:0.623))
    (IOPATH S X (0.413:0.413:0.413) (0.738:0.738:0.738))
    (IOPATH S X (0.291:0.291:0.291) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.412:0.412) (0.415:0.415:0.415))
    (IOPATH B X (0.210:0.211:0.212) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.635:0.635:0.635))
    (IOPATH A1 X (0.225:0.225:0.225) (0.638:0.638:0.638))
    (IOPATH S X (0.425:0.425:0.425) (0.753:0.753:0.753))
    (IOPATH S X (0.302:0.302:0.302) (0.723:0.723:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.402:0.402:0.402) (0.406:0.406:0.406))
    (IOPATH B X (0.218:0.219:0.220) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.249:0.249:0.249) (0.622:0.622:0.622))
    (IOPATH A1 X (0.216:0.216:0.216) (0.627:0.627:0.627))
    (IOPATH S X (0.416:0.416:0.416) (0.742:0.742:0.742))
    (IOPATH S X (0.294:0.294:0.294) (0.712:0.712:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.414:0.414) (0.417:0.417:0.417))
    (IOPATH B X (0.213:0.214:0.215) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.617:0.617:0.617))
    (IOPATH A1 X (0.214:0.214:0.214) (0.623:0.623:0.623))
    (IOPATH S X (0.411:0.411:0.411) (0.752:0.752:0.752))
    (IOPATH S X (0.308:0.308:0.308) (0.706:0.706:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.426:0.426:0.426) (0.426:0.426:0.426))
    (IOPATH B X (0.211:0.212:0.213) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.259:0.259:0.259) (0.624:0.624:0.624))
    (IOPATH A1 X (0.213:0.213:0.213) (0.622:0.622:0.622))
    (IOPATH S X (0.411:0.411:0.411) (0.751:0.751:0.751))
    (IOPATH S X (0.307:0.307:0.307) (0.705:0.705:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.425:0.425:0.425) (0.425:0.425:0.425))
    (IOPATH B X (0.210:0.211:0.213) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.621:0.621:0.621))
    (IOPATH A1 X (0.217:0.217:0.217) (0.627:0.627:0.627))
    (IOPATH S X (0.415:0.415:0.415) (0.756:0.756:0.756))
    (IOPATH S X (0.311:0.311:0.311) (0.710:0.710:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.429:0.429:0.429) (0.428:0.428:0.428))
    (IOPATH B X (0.215:0.216:0.217) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.265:0.265) (0.632:0.632:0.632))
    (IOPATH A1 X (0.219:0.219:0.219) (0.630:0.630:0.630))
    (IOPATH S X (0.416:0.416:0.416) (0.759:0.759:0.759))
    (IOPATH S X (0.313:0.313:0.313) (0.713:0.713:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.398:0.398:0.398) (0.403:0.403:0.403))
    (IOPATH B X (0.212:0.213:0.214) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.245:0.245:0.245) (0.621:0.621:0.621))
    (IOPATH A1 X (0.223:0.223:0.223) (0.631:0.631:0.631))
    (IOPATH S X (0.418:0.418:0.418) (0.745:0.745:0.745))
    (IOPATH S X (0.296:0.296:0.296) (0.715:0.715:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.417:0.417:0.417) (0.420:0.420:0.420))
    (IOPATH B X (0.216:0.217:0.218) (0.325:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.267:0.267:0.267) (0.637:0.637:0.637))
    (IOPATH A1 X (0.227:0.227:0.227) (0.638:0.638:0.638))
    (IOPATH S X (0.424:0.424:0.424) (0.752:0.752:0.752))
    (IOPATH S X (0.301:0.301:0.301) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.398:0.398:0.398) (0.403:0.403:0.403))
    (IOPATH B X (0.214:0.216:0.217) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.248:0.248:0.248) (0.624:0.624:0.624))
    (IOPATH A1 X (0.227:0.227:0.227) (0.633:0.633:0.633))
    (IOPATH S X (0.417:0.417:0.417) (0.759:0.759:0.759))
    (IOPATH S X (0.313:0.313:0.313) (0.713:0.713:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.413:0.413:0.413))
    (IOPATH B X (0.223:0.224:0.225) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.619:0.619:0.619))
    (IOPATH A1 X (0.228:0.228:0.228) (0.635:0.635:0.635))
    (IOPATH S X (0.420:0.420:0.420) (0.746:0.746:0.746))
    (IOPATH S X (0.297:0.297:0.297) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.413:0.413) (0.416:0.416:0.416))
    (IOPATH B X (0.213:0.214:0.216) (0.322:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.218:0.220) (0.127:0.127:0.128))
    (IOPATH A2 Y (0.248:0.251:0.255) (0.143:0.145:0.147))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.628:0.628:0.628) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.095:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.163:0.163:0.163))
    (SETUP (negedge D) (posedge CLK) (0.251:0.258:0.265))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.260))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.628:0.628:0.628) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.260))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.633:0.633:0.633) (0.581:0.581:0.581))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.272))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.623:0.623:0.623) (0.574:0.574:0.574))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.575:0.575:0.575))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.260:0.261:0.262))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.615:0.615:0.615))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.259))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.612:0.612:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.259:0.260:0.260))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.634:0.634:0.634))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.259))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.606:0.606:0.606))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.260))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.711:0.711:0.711) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.628:0.628:0.628))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.259))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.627:0.627:0.627))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.644:0.644:0.644))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.625:0.625:0.625))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.637:0.637:0.637))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.622:0.622:0.622))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.612:0.612:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (posedge CLK) (0.578:0.578:0.578))
    (WIDTH (negedge CLK) (0.472:0.472:0.472))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.622:0.622:0.622) (0.573:0.573:0.573))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.467:0.467:0.467))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.027:1.027) (1.104:1.106:1.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.143:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.027:1.027) (1.104:1.106:1.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.067:1.067) (1.127:1.127:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.067:1.071) (1.112:1.116:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.026:1.027:1.027) (1.102:1.104:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.071:1.071:1.071) (1.127:1.127:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
)
